/**
  * Name: wedco
  * Version: 1.0
  * Author: ThemetechMount
  * Author URI: http://www.themetechmount.com
*/

@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

/**

  1. General
     - Variables
     - Extra-outer

  2. Spacing

  3. Color
     - Skin-color, Skin-bg-color, Skin-border-color
     - darkGrey-color, darkGrey-bg-color
     - white-color, white-bg-color, white-border-color
     - Grey-color, Grey-bg-color, grey-border-color

  4. Pre-loader

  5. SocialIcon / TooltipTop

  6. Slick_dots/arrows

  7. TopBar

  8. Header
     - SiteBrand(logo)
     - SiteNavigation(Menu)
     - side-menu

  9. Footer
     - FirstFooter
     - SecondFooter
 
  10. GoTop BUtton
  
  11. Page-Title-Row

  12. Inner-Pages

**/
 
/* ===============================================
    General
------------------------*/

/** Variables **/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
a, button, input { 
    outline: none; 
}
ol, ul{ 
    padding: 0; 
    margin: 0;
}
strong{
  font-weight: 600;
}
iframe{
  width: 100%;
  border: none;
  display: block;
}
p { 
    margin: 0 0 15px; 
}
*::-moz-selection { 
    background: #c78665; 
    color: #fff; 
    text-shadow: none; 
}
::-moz-selection { 
    background: #c78665; 
    color: #fff;
    text-shadow: none; 
}
::selection { 
    background: #c78665; 
    color: #fff; 
    text-shadow: none; 
}
textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
select{
    font-family: inherit;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #8093a8;
    padding: 12px 15px;
    border-radius: 3px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    font-size: 15px;
    outline: none;
    line-height: inherit;
    letter-spacing: 0px;
    border: 1px solid #edf5f7;
}
button, input[type="submit"], 
input[type="button"], 
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none!important;
    -webkit-font-smoothing: antialiased;
}
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus {
    border: 1px solid #c78665;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: searchfield;
}
form { position: relative; }

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder ,
input::-ms-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholde  {   
  color: #fff;
}
menu, ol, ul {
    margin: 16px 0;
    padding: 0 0 0 25px;
}
body {
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #818491;
}
h1, h2, h3, h4, h5, h6 { margin-bottom: 15px; font-weight: 600; color: #121f38; font-family: 'Cormorant', sans-serif; }
h1 { font-size: 60px; line-height: 72px; }
h2 { font-size: 52px; line-height: 60px; }
h3 { font-size: 38px; line-height: 48px; }
h4 { font-size: 33px; line-height: 43px; }
h5 { font-size: 26px; line-height: 33px; }
h6 { font-size: 17px; line-height: 24px; }


/** Extra-outer **/
body .page {
    overflow: hidden;
    position: relative;
    z-index: 10;
}
body .site-main {
    background-color: #fff;
    position: relative;
    z-index: 1;
}
body .page.sidebar-true .site-main { 
    padding: 0;
    background-color: #fff;
}
.container-fluid {
    padding: 0 0;
    overflow: hidden;
}
a { color: #121f38; }
a, img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.box-shadow { box-shadow: 0 0 10px 0 rgba(18,31,56,.1); }
.box-shadow_2 { box-shadow: 0px 0px 10px 0px rgba(43, 52, 59, 0.02); }
.border-rad_3 { border-radius: 3px; }
.border-rad_4 { border-radius: 4px; }
.border-rad_5 { border-radius: 5px; }
.border-rad_6 { border-radius: 6px; }

.alignleft {
    float: left;
    margin: .375em 1.75em 1.4em 0;
}
.alignright {
    float: right;
    margin: .375em 0 1.75em 1.75em;
}

.z-index_1 { z-index: -1; }
.z-index-0 { z-index: 0; }
.z-index-1 { z-index: 2; }
.z-index-2 { z-index: 2; }


/* ===============================================
    Spacing
------------------------*/

/** Padding **/
.spacing-1 { margin-top: 100px; margin-left: -25px; }
.spacing-2 { margin-right: -465px; margin-left: 0px; padding-top: 48px; padding-right: 50px; padding-bottom: 50px; padding-left: 40px; }
.spacing-3 { padding: 20px; padding-left: 0; margin: 110px 0; margin-left: -30px; }
.spacing-4 { padding: 100px 30px 84px 0px; }
.spacing-5 { margin-top: -75px; margin-bottom: -70px; padding: 55px 50px 50px; margin-left: 50px; }
.spacing-6 { margin-top: 90px; margin-bottom: 90px; margin-left: -130px; padding: 50px 30px 50px 45px; }
.spacing-7 { padding: 85px 65px 75px 90px; margin-left: -130px; }
.spacing-8 { padding: 100px 10px 0 0; }
.spacing-9 { padding: 10px; margin-left: 65px; }
.spacing-10 { padding: 10px; margin-right: 65px; }
.spacing-11 { padding: 100px 50px 84px 55px; margin-right: -420px; }
.spacing-12 { padding: 100px 0 70px; margin-left: -200px; }
.spacing-13 { padding: 390px 0 250px; }
.spacing-14 { padding-right: 150px; }

.p-10 { padding: 10px; }
.p-15 { padding: 15px; }
.p-30 { padding: 30px; }
.p-35 { padding: 35px; }
.p-40 { padding: 40px; }
.p-50 { padding: 50px; }
.p-60 { padding: 60px; }
.p-80 { padding: 80px; }
.p-100 { padding: 100px; }
.pr-5  { padding-right: 5px !important; }
.pr-10 { padding-right: 10px !important; }
.pr-15 { padding-right: 15px !important; }
.pr-20 { padding-right: 20px !important; }
.pr-25 { padding-right: 25px !important; }
.pr-30 { padding-right: 30px !important; }
.pr-35 { padding-right: 35px !important; }
.pr-40 { padding-right: 40px !important; }
.pr-45 { padding-right: 45px !important; }
.pr-50 { padding-right: 50px !important; }
.pr-55 { padding-right: 55px !important; }
.pr-60 { padding-right: 60px !important; }
.pr-65 { padding-right: 65px !important; }
.pr-70 { padding-right: 70px !important; }
.pr-75 { padding-right: 75px !important; }
.pr-80 { padding-right: 80px !important; }
.pr-85 { padding-right: 85px !important; }
.pr-90 { padding-right: 90px !important; }
.pr-95 { padding-right: 95px !important; }
.pr-100 { padding-right: 100px !important; }
.pr-110 { padding-right: 110px !important; }
.pr-120 { padding-right: 120px !important; }
.pr-130 { padding-right: 130px !important; }
.pr-140 { padding-right: 140px !important; }
.pr-150 { padding-right: 150px !important; }

.pl-0 { padding-left: 0px !important; }
.pl-5 { padding-left: 5px !important; }
.pl-10 { padding-left: 10px !important; }
.pl-15 { padding-left: 15px !important; }
.pl-20 { padding-left: 20px !important; }
.pl-25 { padding-left: 25px !important; }
.pl-30 { padding-left: 30px !important; }
.pl-35 { padding-left: 35px !important; }
.pl-40 { padding-left: 40px !important; }
.pl-45 { padding-left: 45px !important; }
.pl-50 { padding-left: 50px !important; }
.pl-55 { padding-left: 55px !important; }
.pl-60 { padding-left: 60px !important; }
.pl-65 { padding-left: 65px !important; }
.pl-70 { padding-left: 70px !important; }
.pl-75 { padding-left: 75px !important; }
.pl-80 { padding-left: 80px !important; }
.pl-85 { padding-left: 85px !important; }
.pl-90 { padding-left: 90px !important; }
.pl-95 { padding-left: 95px !important; }
.pl-100 { padding-left: 100px !important; }
.pl-200 { padding-left: 200px !important; }
.pl-250 { padding-left: 250px !important; }
.pl-300 { padding-left: 300px !important; }

.pt-5 { padding-top: 5px !important; }
.pt-10 { padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-17 { padding-top: 17px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-25 { padding-top: 25px !important; }
.pt-30 { padding-top: 30px !important; }
.pt-35 { padding-top: 35px !important; }
.pt-40 { padding-top: 40px !important; }
.pt-45 { padding-top: 45px !important; }
.pt-50 { padding-top: 50px !important; }
.pt-55 { padding-top: 55px !important; }
.pt-60 { padding-top: 60px !important; }
.pt-65 { padding-top: 65px !important; }
.pt-70 { padding-top: 70px !important; }
.pt-75 { padding-top: 75px !important; }
.pt-80 { padding-top: 80px !important; } 
.pt-85 { padding-top: 85px !important; } 
.pt-90 { padding-top: 90px !important; } 
.pt-100 { padding-top: 100px !important; }
.pt-110 { padding-top: 110px !important; }
.pt-120 { padding-top: 120px !important; }
.pt-130 { padding-top: 130px !important; }
.pt-140 { padding-top: 140px !important; }
.pt-150 { padding-top: 150px !important; }
.pt-160 { padding-top: 160px !important; }
.pt-170 { padding-top: 170px !important; }
.pt-180 { padding-top: 180px !important; }
.pt-200 { padding-top: 200px !important; }

.pb-5 { padding-bottom: 5px !important; }
.pb-8 { padding-bottom: 8px !important; }
.pb-10 { padding-bottom: 10px !important; }
.pb-15 { padding-bottom: 15px !important; }
.pb-20 { padding-bottom: 20px !important; }
.pb-25 { padding-bottom: 25px !important; }
.pb-30 { padding-bottom: 30px !important; }
.pb-35 { padding-bottom: 35px !important; }
.pb-40 { padding-bottom: 40px !important; }
.pb-45 { padding-bottom: 45px !important; }
.pb-50 { padding-bottom: 50px !important; }
.pb-55 { padding-bottom: 55px !important; }
.pb-60 { padding-bottom: 60px !important; }
.pb-70 { padding-bottom: 70px !important; }
.pb-80 { padding-bottom: 80px !important; }
.pb-90 { padding-bottom: 90px !important; }
.pb-100 { padding-bottom: 100px !important; }
.pb-110 { padding-bottom: 110px !important; }
.pb-120 { padding-bottom: 120px !important; }
.pb-130 { padding-bottom: 130px !important; }
.pb-140 { padding-bottom: 140px !important; }
.pb-150 { padding-bottom: 150px !important; }
.pb-160 { padding-bottom: 160px !important; }
.pb-170 { padding-bottom: 170px !important; }
.pb-180 { padding-bottom: 180px !important; }
.pb-200 { padding-bottom: 200px !important; }


/** Margin **/
.mt-5 { margin-top: 5px!important; }
.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 15px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-25 { margin-top: 25px !important; }
.mt-30 { margin-top: 30px !important; }
.mt-35 { margin-top: 35px !important; }
.mt-40 { margin-top: 40px !important; }
.mt-45 { margin-top: 45px !important; }
.mt-50 { margin-top: 50px !important; }
.mt-60 { margin-top: 60px !important; }
.mt-65 { margin-top: 65px !important; }
.mt-70 { margin-top: 70px !important; }
.mt-80 { margin-top: 80px !important; }
.mt-90 { margin-top: 90px !important; }
.mt-100 { margin-top: 100px !important; }
.mt-160 { margin-top: 160px !important; }

.mt_5{ margin-top: -5px !important; }
.mt_10 { margin-top: -10px !important; }
.mt_15 { margin-top: -15px !important; }
.mt_20 { margin-top: -20px !important; }
.mt_25 { margin-top: -25px !important; }
.mt_30 { margin-top: -30px !important; }
.mt_35 { margin-top: -35px !important; }
.mt_40 { margin-top: -40px !important; }
.mt_45 { margin-top: -45px !important; }
.mt_50 { margin-top: -50px !important; }
.mt_55 { margin-top: -55px !important; }
.mt_60 { margin-top: -60px !important; }
.mt_70 { margin-top: -70px !important; }
.mt_75 { margin-top: -75px !important; }
.mt_80 { margin-top: -80px !important; }
.mt_90 { margin-top: -90px !important; }
.mt_95 { margin-top: -95px !important; }
.mt_100 { margin-top: -100px !important; }
.mt_110 { margin-top: -110px !important; }
.mt_120 { margin-top: -120px !important; }
.mt_130 { margin-top: -130px !important; }
.mt_140 { margin-top: -140px !important; }
.mt_150 { margin-top: -150px !important; }
.mt_160 { margin-top: -160px !important; }
.mt_170 { margin-top: -170px !important; }
.mt_180 { margin-top: -180px !important; }
.mt_190 { margin-top: -190px !important; }
.mt_195 { margin-top: -195px !important; }
.mt_200 { margin-top: -200px !important; }
.mt_210 { margin-top: -210px !important; }
.mt_220 { margin-top: -220px !important; }
.mt_240 { margin-top: -240px !important; }
.mt_260 { margin-top: -260px !important; }
.mt_280 { margin-top: -280px !important; }

.mb-5 { margin-bottom: 5px !important; }
.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-25 { margin-bottom: 25px !important;}
.mb-20 { margin-bottom: 20px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-35 { margin-bottom: 35px !important; }
.mb-40 { margin-bottom: 40px !important; }
.mb-45 { margin-bottom: 45px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-55 { margin-bottom: 55px !important; }
.mb-60 { margin-bottom: 60px !important; }
.mb-65 { margin-bottom: 65px !important; }
.mb-70 { margin-bottom: 70px !important; }
.mb-80 { margin-bottom: 80px !important; }
.mb-90 { margin-bottom: 90px !important; }
.mb-100 { margin-bottom: 100px !important; }

.mb_5 { margin-bottom: 0 !important; }
.mb_10 { margin-bottom: -10px !important; }
.mb_15 { margin-bottom: -15px !important; }
.mb_20 { margin-bottom: -20px !important; }
.mb_25 { margin-bottom: -25px !important; }
.mb_30 { margin-bottom: -30px !important; }
.mb_50 { margin-bottom: -50px !important; }
.mb_60 { margin-bottom: -60px !important; }
.mb_70 { margin-bottom: -70px !important; }
.mb_80 { margin-bottom: -80px !important; }
.mb_90 { margin-bottom: -90px !important; }
.mb_100 { margin-bottom: -100px !important; }
.mb_120 { margin-bottom: -120px !important; }
.mb_140 { margin-bottom: -140px !important; }

.ml-0 { margin-left: 0px !important; }
.ml-10 { margin-left: 10px !important; }
.ml-15 { margin-left: 15px !important; }
.ml-30 { margin-left: 30px !important; }
.ml-40 { margin-left: 40px !important; }
.ml-50 { margin-left: 50px !important; }
.ml-55 { margin-left: 55px !important; }
.ml-60 { margin-left: 60px !important; }
.ml-80 { margin-left: 80px !important; }
.ml-100 { margin-left: 100px !important; }
.ml-145 { margin-left: 145px !important; }
.ml-160 { margin-left: 160px !important; }

.ml_10 { margin-left: -10px !important; }
.ml_15 { margin-left: -15px !important; }
.ml_20 { margin-left: -20px !important; }
.ml_25 { margin-left: -25px !important; }
.ml_30 { margin-left: -30px !important; }
.ml_35 { margin-left: -35px !important; }
.ml_40 { margin-left: -40px !important; }
.ml_50 { margin-left: -50px !important; }
.ml_60 { margin-left: -60px !important; }
.ml_65 { margin-left: -65px !important; }
.ml_70 { margin-left: -70px !important; }
.ml_80 { margin-left: -80px !important; }
.ml_90 { margin-left: -90px !important; }
.ml_100 { margin-left: -100px !important; }
.ml_110 { margin-left: -110px !important; }
.ml_130 { margin-left: -130px !important; }
.ml_150 { margin-left: -150px !important; }

.mr-0 { margin-right: 0px !important; }
.mr-10 { margin-right: 10px !important; }
.mr-15 { margin-right: 15px !important; }
.mr-20 { margin-right: 20px !important; }
.mr-25 { margin-right: 25px !important; }
.mr-30 { margin-right: 30px !important; }
.mr-40 { margin-right: 40px !important; }
.mr-50 { margin-right: 50px !important; }
.mr-60 { margin-right: 60px !important; }

.mr_10 { margin-right: -10px !important; }
.mr_15 { margin-right: -15px !important; }
.mr_20 { margin-right: -20px !important; }
.mr_25 { margin-right: -25px !important; }
.mr_30 { margin-right: -30px !important; }
.mr_40 { margin-right: -40px !important; }
.mr_50 { margin-right: -50px !important; }
.mr_60 { margin-right: -60px !important; }
.mr_65 { margin-right: -65px !important; }
.mr_70 { margin-right: -70px !important; }
.mr_80 { margin-right: -80px !important; }
.mr_90 { margin-right: -90px !important; }
.mr_100 { margin-right: -100px !important; }
.mr_130 { margin-right: -130px !important; }
.mr_150 { margin-right: -150px !important; }
.mr_160 { margin-right: -160px !important; }
.mr_180 { margin-right: -180px !important; }
.mr_200 { margin-right: -200px !important; }
.mr_240 { margin-right: -240px !important; }
.mr_280 { margin-right: -280px !important; }
.mr_300 { margin-right: -300px !important; }


/* ===============================================
    Color
------------------------*/
/** 1.Skin-color **/
.ttm-textcolor-skincolor, .ttm-blog-classic .entry-header .ttm-meta-line.cat-links a:hover, 
.ttm-textcolor-skincolor h1, .tttm-team-member-single-content-wrapper .team-media-block .social-icons li, 
.featured-imagebox-portfolio.style4 .btn-link a:hover, 
.featured-imagebox-portfolio.style3:hover .ttm-media-link a:hover, 
.featured-imagebox-portfolio.style2 .ttm-media-link a:hover, .ttm-fid.inside.style2 h4, 
.ttm-blog-classic .post-meta .ttm-meta-line:hover, .testimonials.style3 .testimonial-content i:before, 
.ttm-invitationcard-box.style1 .ttm-card-date, .section-title h5, 
.featured-imagebox-blog .post-meta .ttm-meta-line i, .ttm-bgcolor-darkgrey .ttm-textcolor-skincolor h1, 
.ttm-textcolor-skincolor h2, .copyright:hover a, .ttm-bgcolor-darkgrey .ttm-textcolor-skincolor h2, 
.ttm-textcolor-skincolor h3, .ttm-bgcolor-darkgrey .ttm-textcolor-skincolor h3, .ttm-textcolor-skincolor h4, 
.ttm-bgcolor-darkgrey .ttm-textcolor-skincolor h4, .ttm-textcolor-skincolor h5, 
.ttm-bgcolor-darkgrey .ttm-textcolor-skincolor h5, .ttm-textcolor-skincolor h6, 
.ttm-bgcolor-darkgrey .ttm-textcolor-skincolor h6, .ttm-textcolor-skincolor a, 
.ttm-textcolor-skincolor i, :not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor a, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor i, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor a, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor i, a.ttm-textcolor-skincolor, 
:not(.ttm-bgcolor-darkgrey) a.ttm-textcolor-skincolor, i.ttm-textcolor-skincolor, 
:not(.ttm-bgcolor-darkgrey) i.ttm-textcolor-skincolor, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor, .ttm-textcolor-white a:hover, 
.ttm-bgcolor-darkgrey a:hover, .ttm-btn-color-skincolor, .ttm-btn-style-border.ttm-btn-color-skincolor, 
.ttm-bgcolor-darkgrey .ttm-btn-color-skincolor, .ttm-bgcolor-darkgrey .ttm-btn-color-skincolor i, 
.ttm-bgcolor-grey .ttm-btn-color-skincolor, .ttm-bgcolor-grey .ttm-btn-color-skincolor i, 
.ttm-list-icon-color-skincolor li i, .ttm-icon_element-border.ttm-icon_element-color-skincolor, 
.ttm-icon_element-border.ttm-icon_element-color-grey, .ttm-icon_element-fill.ttm-icon_element-color-white, 
.ttm-icon_element-fill.ttm-icon_element-color-white i, .ttm-icon_element-color-skincolor, 
.ttm-icon_element-color-skincolor:not(.ttm-icon_element-fill) i, 
.ttm-bgcolor-darkgrey .ttm-icon_element-color-skincolor i, nav.main-menu ul.menu > li.mega-menu-item:hover > a, 
nav.main-menu ul.menu li > ul.mega-submenu li a:hover, nav.main-menu ul.menu li ul.mega-submenu li.active > a, 
.ttm-header-style-03 #site-header-menu .site-navigation ul.menu > li >a:hover, 
.ttm-header-style-03 #site-header-menu .site-navigation ul.menu > li.active >a, 
nav.main-menu ul.menu li.active > a, .widget_info .widget_icon i, a:hover, .social-icons li a:hover, 
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .featured-title h5 a:hover, 
.ttm-bgcolor-darkgrey a:hover, .ttm-bgcolor-darkgrey .slick_slider.slick-arrows-style3 .slick-arrow:hover, 
.ttm-bgcolor-skincolor .slick_slider.slick-arrows-style3 .slick-arrow:hover, 
.accordion .toggle.ttm-toggle_style_classic .toggle-title a.active:after, 
.featured-imagebox-portfolio.style1 .featured-title h5:hover, 
.featured-imagebox-portfolio.style1 .featured-title h5:hover a, 
.featured-imagebox-portfolio.style2 .featured-title h5:hover, 
.featured-imagebox-portfolio.style2 .featured-title h5:hover a, 
.featured-imagebox-post.style1 .featured-content .featured-title h5 a:hover, 
.widget ul#menu-footer-service-link li a:before,  .summary .price,
.featured-imagebox-portfolio.style2 .featured-content .category, .breadcrumb-wrapper span i, 
.ttm-blog-classic .post-meta .ttm-meta-line i, .ttm-page-title-row .breadcrumb-wrapper span, 
.featured-icon-box .featured-content .featured-category, 
.testimonials.style4 .testimonial-content i:before, 
.ttm-header-style-04 .ttm-bgcolor-darkgrey .ttm-stickable-header.fixed-header nav.main-menu ul.menu > li.active > a,
.ttm-header-style-04 .top_bar .social-icons li a:hover,
.featured-icon-box.style7 .featured-icon .ttm-icon:after,
.featured-imagebox.featured-imagebox-event .event-number,
.ttm-progress-bar .progress-bar-inner .progress-bar:before,
.featured-imagebox-portfolio.style6 .ttm-media-link a:hover,
.featured-imagebox-blog.style2:hover .featured-content .post_box-footer .post-link i, 
.coupon_toggle .coupon_code:before, #payment .payment_box:before {
    color: #c78665;
}

/** Skin-bg-color **/
.ttm-bgcolor-skincolor, .ttm-btn.ttm-btn-style-border.ttm-btn-color-grey:not(.btn-inline):hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-grey:not(.btn-inline):hover,
.ttm-blog-single .ttm-blog-single-content .ttm-social-share-wrapper .social-icons li a:hover,
.ttm-pf-single-content-wrapper .ttm-social-share-wrapper .social-icons li a:hover,
.ttm-tabs.ttm-tab-style-01 ul.tabs li a:hover, .widget.widget-nav-menu ul li:hover:after, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:not(.btn-inline):hover, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:not(.btn-inline):hover,
.price_slider_wrapper .ui-slider .ui-slider-range, 
.widget-top-rated-products ins,
.tttm-team-member-single-content-wrapper .team-media-block .social-icons li:hover, 
.featured-icon-box.icon-align-top-content.style4 .featured-content .featured-desc:before, 
.slick_slider.slick-arrows-style3.slick_slider .slick-prev:hover, 
.slick_slider.slick-arrows-style3.slick_slider .slick-next:hover, 
.ttm-bgcolor-skincolor > .ttm-bg-layer, .ttm-page-title-row-inner .heading-seperator:before, 
.ttm-page-title-row-inner .heading-seperator:after, .ttm-page-title-row-inner .heading-seperator span:before, 
.newsletter-form input[type="submit"], .featured-imagebox-team.style2:hover .featured-content, 
.featured-imagebox-portfolio.style3:hover .ttm-media-link a, [data-tooltip]:after, 
.ttm-progress-bar .progress-bar.progress-bar-color-bar_skincolor, 
.ttm-btn-style-fill.ttm-btn-color-skincolor, .featured-imagebox-blog .ttm-box-post-date, 
.testimonials.style1 .testimonial-content i:before, 
.ttm-bgcolor-skincolor > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner, 
#site-header-menu .site-navigation .sep-img, .ttm-icon_element-fill.ttm-icon_element-color-skincolor, 
.featured-imagebox-team.style1 .media-block .social-icons li a, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:not(.btn-inline):hover, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark:not(.btn-inline):hover, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:not(.btn-inline):hover, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark:not(.btn-inline):hover, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, 
nav.main-menu ul.menu > li > a:before,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):hover, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):hover, 
.ttm-bgcolor-grey .tooltip:after, .ttm-bgcolor-grey [data-tooltip]:after, 
.ttm-bgcolor-darkgrey .tooltip:after, .ttm-bgcolor-darkgrey [data-tooltip]:after, 
.ttm-textcolor-skincolor .tooltip:after, .ttm-textcolor-skincolor [data-tooltip]:after, 
.slick_slider.slick-dots-style1 .slick-dots li.slick-active button, 
.slick_slider.slick-dots-style2 .slick-dots li.slick-active button, 
.slick_slider.slick-arrows-style4 .slick-arrow:hover, .slick_slider.slick-arrows-style1 .slick-prev:hover, 
.slick_slider.slick-arrows-style1 .slick-next:hover, .header_cart .cart_count, 
.heading-seperator span:before, .footer .social-icons li>a:hover, .social-icons.circle li>a:hover, 
.featured-icon-box.icon-align-top-content.style2:hover a.di_link, 
.featured-icon-box.icon-align-top-content.style2 .featured-icon .ttm-icon:before, 
.accordion .toggle .toggle-title a.active, .ttm-tabs.ttm-tab-style-01 ul.tabs li.active a, 
.ttm-tabs.ttm-tab-style-03 ul.tabs li:hover a, .header_search .search_btn, 
.featured-imagebox-portfolio.style2 .ttm-media-link a, .ttm-play-icon-btn .ttm-play-icon-animation:before, 
.ttm-play-icon-btn .ttm-play-icon-animation:after, .featured-imagebox-team.style1 .featured-content:before, 
.featured-imagebox-team.style1 .media-block .social-icons li a:hover, 
.featured-icon-box.icon-align-top-content.style8 .fea_num i, .header_search_content button.close-search, 
.widget.widget-nav-menu ul li.active a, .widget.widget-download ul li i, 
.sidebar .widget .widget-title:before, .widget .tagcloud a:hover, .product .onsale, 
.featured-icon-box.style2 .ttm-service-icon-dots:before, 
.featured-icon-box.style2 .ttm-service-icon-dots:after, .product:hover .ttm-shop-icon .product-btn:hover, 
.ttm-single-product-details ul.tabs li a:before, .featured-imagebox-team.style2 .media-btn, 
.pagination-block .page-numbers:hover, .price_slider_wrapper .ui-slider .ui-slider-handle, 
.slick_slider.slick-dots-style2 .slick-dots li button,
.featured-icon-box.style7 .featured-icon .ttm-icon .icon-dot,
.testimonials.style4 .testimonial-content i:before,
.featured-imagebox.featured-imagebox-event .event-number:before,
nav.main-menu ul.menu ul.mega-submenu li > a:not(.mega-menu-link):before,
.pagination-block .page-numbers.current, #totop.top-visible {
    background-color: #c78665;
}


/** Skin-border-color **/
.ttm-btn-style-border.ttm-btn-color-skincolor,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:not(.btn-inline):hover, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:not(.btn-inline):hover,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):hover, 
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-skincolor, 
.slick_slider.slick-arrows-style3 .slick-arrow:hover, 
.featured-icon-box.icon-align-top-content.style1 a.di_link:hover, 
.social-icons.circle li>a:hover, :not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor a, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor i, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor a, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-skincolor i, 
.testimonials-nav .slick-current.testimonial-author_info .testimonial-avatar img, 
.featured-icon-box.style2 .featured-icon,  .testimonials.style1 .testimonial-content, 
.featured-icon-box.style2 .ttm-di_links a:before, .widget .tagcloud a:hover {
    border-color: #c78665;
}

.ttm-bgcolor-darkgrey .tooltip-top:before, .ttm-bgcolor-darkgrey .tooltip:before, 
.ttm-textcolor-skincolor .tooltip-top:before, .ttm-textcolor-skincolor .tooltip:before, 
.ttm-bgcolor-grey .tooltip-top:before, .ttm-bgcolor-grey .tooltip:before,
.ttm-bgcolor-grey [data-tooltip]:before, .header_search .header_search_content,
nav.main-menu, .ttm-tabs.ttm-tab-style-01 ul.tabs li.active a:before,
.tooltip-top:before, [data-tooltip]:before,
article.ttm-blog-classic , #payment .payment_box, .coupon_toggle .coupon_code {
    border-top-color: #c78665 !important;
}

.ttm-bgcolor-darkgrey .tooltip-bottom:before,  .featured-icon-box.icon-align-top-content.style6:before, 
.header_search .header_search_content:before {
    border-bottom-color: #c78665;
}


/** 2.Darkgrey-color **/
.ttm-textcolor-darkgrey, .featured-imagebox-team.style1 .media-block a.media-btn, 
.featured-imagebox-team.style2 .media-btn:hover, .ttm-textcolor-darkgrey p, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-darkgrey h1, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-darkgrey h2, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-darkgrey h3, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-darkgrey h4, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-darkgrey h5, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-darkgrey h6, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-darkgrey p, 
:not(.ttm-bgcolor-skincolor) .ttm-textcolor-darkgrey span, .ttm-bgcolor-skincolor .ttm-bgcolor-white h1, 
.ttm-bgcolor-darkgrey .ttm-bgcolor-white h1, .ttm-bgcolor-skincolor .ttm-bgcolor-white h2, 
.ttm-bgcolor-darkgrey .ttm-bgcolor-white h2, .ttm-bgcolor-skincolor .ttm-bgcolor-white h3, 
.ttm-bgcolor-darkgrey .ttm-bgcolor-white h3, .ttm-bgcolor-skincolor .ttm-bgcolor-white h4, 
.ttm-bgcolor-darkgrey .ttm-bgcolor-white h4, .ttm-bgcolor-skincolor .ttm-bgcolor-white h5, 
.ttm-bgcolor-darkgrey .ttm-bgcolor-white h5, .ttm-bgcolor-skincolor .ttm-bgcolor-white h6, 
.ttm-bgcolor-darkgrey .ttm-bgcolor-white h6, .ttm-bgcolor-skincolor .ttm-bgcolor-white a, 
.ttm-bgcolor-darkgrey .ttm-bgcolor-white a, .ttm-bgcolor-darkgrey .ttm-bgcolor-white p, 
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-darkgrey, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover, .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white i, 
.ttm-textcolor-white .ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:hover, 
.ttm-btn-color-dark, .ttm-btn-color-darkgrey,  
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white, 
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white, 
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white, 
.ttm-btn-style-fill.ttm-btn-color-white, .ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey, 
.ttm-btn-style-fill.ttm-btn-color-white i, .ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey i, 
nav.main-menu ul.menu li ul.mega-submenu li a, 
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, 
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-border.ttm-btn-color-grey:hover, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:not(.btn-inline):hover, .ttm-icon_element-color-darkgrey, 
:not(.ttm-bgcolor-darkgrey) .ttm-textcolor-darkgrey > i, 
.ttm-icon_element-color-darkgrey:not(.ttm-icon_element-fill) i, 
.ttm-progress-bar .progressbar-title, .ttm-progress-bar .progress-bar-percent, 
.ttm-bgcolor-skincolor .ttm-bgcolor-white .section-title h2.title, 
.ttm-bgcolor-darkgrey .ttm-bgcolor-white .section-title h2.title, 
.featured-icon-box.icon-align-top-content.style2 .featured-title h5, 
.featured-imagebox-post.style1 .featured-content .featured-title h5, 
.featured-imagebox-team.style4:hover .media-block .social-icons li a,
.ttm-header-style-04 .top_bar .social-icons li a,
.featured-imagebox-post.style1 .featured-content .featured-title h5 a, 
.ttm-tabs.ttm-tab-style-01 ul.tabs li a, .ttm-stickable-header.fixed-header a, 
.ttm-tabs.ttm-tab-style-01 ul.tabs li a i {
    color:#121f38;
}

/** DarkGrey-bg-color **/
.ttm-bgcolor-darkgrey, .ttm-bgcolor-darkgrey > .ttm-bg-layer, 
.ttm-header-style-04 .ttm-bgcolor-darkgrey .ttm-stickable-header.fixed-header, 
.newsletter-form input[type="submit"]:hover, .ttm-btn-style-fill:hover.ttm-btn-color-skincolor, 
.ttm-bgcolor-darkgrey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner, .ttm-bgcolor-skincolor .tooltip:after, 
.ttm-bgcolor-skincolor [data-tooltip]:after, .ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark, .tooltip:after, 
.ttm-icon_element-fill.ttm-icon_element-color-darkgrey, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:not(.btn-inline):hover, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:not(.btn-inline):hover,  
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):hover, 
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):hover, 
.ttm-toggle-title-bgcolor-darkgrey, 
.header.logo-with-bg-shape .site-header-menu-inner:not(.fixed-header) .site-branding, 
.toggle.ttm-toggle-title-bgcolor-darkgrey .toggle-title a.active, 
.ttm-progress-bar .progress-bar.progress-bar-color-bar_darkgrey, 
.ttm-progress-bar .progress-bar-inner .progress-bar.progress-bar-color-bar_darkgrey:before, 
.ttm-box-view-overlay:before, .ttm-box-view-content-inner:before, 
.featured-imagebox-portfolio.style2 .ttm-portfolio-box-view-overlay:after, 
.featured-imagebox-portfolio.style2 .ttm-portfolio-box-view-overlay:before, 
.accordion .toggle.ttm-toggle_style_classic .toggle-title a:after, 
.featured-icon-box.icon-align-top-content.style5 .ttm-btn:after, 
.featured-icon-box.icon-align-top-content.style5 .ttm-btn i, 
.ttm-btn-style-border:hover.ttm-btn-color-darkgrey, 
.featured-imagebox-team.style1 .media-block .social-icons li a:hover, 
.product:hover .ttm-shop-icon .product-btn {
    background-color: #121f38;
}

.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-darkgrey, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark, .ttm-btn.ttm-btn-style-border.ttm-btn-color-darkgrey, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover, 
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, 
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, 
.tooltip:before {
    border-color: #121f38;
}

.ttm-bgcolor-skincolor .tooltip-top:before, .ttm-bgcolor-skincolor .tooltip:before, 
.ttm-bgcolor-skincolor [data-tooltip]:before, .tooltip:before {
    border-top-color: #121f38 !important;
}


/** 3.White-color **/
.ttm-textcolor-white, .ttm-btn.ttm-btn-style-border.ttm-btn-color-grey:not(.btn-inline):hover,
.ttm-blog-single .ttm-blog-single-content .ttm-social-share-wrapper .social-icons li a:hover i,  
.ttm-btn.ttm-btn-style-border.ttm-btn-color-grey:not(.btn-inline):hover, 
.ttm-pf-single-content-wrapper .ttm-social-share-wrapper .social-icons li a:hover, 
.ttm-tabs.ttm-tab-style-01 ul.tabs li a:hover, .ttm-box-view-overlay a, 
.widget.widget-nav-menu ul li:hover a, .widget.widget-nav-menu ul li.active a, 
.tttm-team-member-single-content-wrapper .team-media-block .social-icons li a:hover, 
.ttm-page-title-row .breadcrumb-wrapper .ttm-bread-sep, 
.slick_slider.slick-arrows-style3.slick_slider .slick-prev:hover, 
.slick_slider.slick-arrows-style3.slick_slider .slick-next:hover, .ttm-bgcolor-skincolor a, 
.featured-imagebox-portfolio.style4 .btn-link a, 
.ttm-btn-style-border:hover.ttm-btn-color-darkgrey, .slick_slider.slick-arrows-style4 .slick-arrow:hover, 
.ttm-stickable-header.fixed-header a i, .featured-imagebox-team.style2:hover .featured-content p, 
.featured-imagebox-team.style2:hover .media-block .social-icons li a, 
.featured-imagebox-team.style2:hover .featured-content .featured-title h5 a, 
.featured-imagebox-team.style1 .media-block .social-icons li a, .ttm-textcolor-white a, 
.ttm-btn-color-white, .ttm-icon_element-color-white, .ttm-icon_element-color-white i, 
.ttm-bgcolor-skincolor i, .ttm-bgcolor-darkgrey i, .ttm-bgcolor-darkgrey i, .ttm-textcolor-white h1, 
.ttm-bgcolor-skincolor h1, .ttm-bgcolor-darkgrey h1, .ttm-textcolor-white h2, .ttm-bgcolor-skincolor h2, 
.ttm-bgcolor-darkgrey h2, .ttm-textcolor-white h3, .ttm-bgcolor-skincolor h3, .ttm-bgcolor-darkgrey h3, 
.ttm-textcolor-white h4, .ttm-bgcolor-skincolor h4, .ttm-bgcolor-darkgrey h4, .ttm-textcolor-white h5, 
.ttm-bgcolor-skincolor h5, .ttm-bgcolor-darkgrey h5, .ttm-textcolor-white h6, .ttm-bgcolor-skincolor h6, 
.ttm-bgcolor-darkgrey h6, .ttm-textcolor-white a, .ttm-bgcolor-skincolor a, .ttm-bgcolor-darkgrey a, 
.ttm-textcolor-white span, .ttm-bgcolor-skincolor span, .ttm-bgcolor-darkgrey span, 
:not(.ttm-bgcolor-skincolor) .ttm-textcolor-white span:not(.ttm-textcolor-skincolor), 
.ttm-textcolor-white .ttm-social-links-wrapper ul li a, 
.ttm-icon_element-fill.ttm-icon_element-color-skincolor, 
.ttm-icon_element-fill.ttm-icon_element-color-skincolor i, 
.ttm-icon_element-fill.ttm-icon_element-color-darkgrey, 
.ttm-icon_element-fill.ttm-icon_element-color-darkgrey i, .ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark i, .ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover i, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover, .ttm-btn-style-fill.ttm-btn-color-skincolor, 
.ttm-btn-style-fill.ttm-btn-color-skincolor i, .ttm-btn-style-border.ttm-btn-color-skincolor:hover, 
.ttm-btn-style-border.ttm-btn-color-skincolor:hover i, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):hover, 
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:not(.btn-inline):hover, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover, .ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, 
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover i, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover, 
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-grey:hover i, 
.ttm-bgcolor-darkgrey .ttm-btn-color-skincolor:hover, .ttm-bgcolor-darkgrey .ttm-btn-color-skincolor:hover i, 
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, 
.ttm-bgcolor-skincolor .row > [class*='col-'] :not(.ttm-bgcolor-white) a.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white:hover, 
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-color-darkgrey i, 
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-color-skincolor i, 
.ttm-bgcolor-skincolor .section-title h2.title, .ttm-bgcolor-darkgrey .section-title h2.title, 
.social-icons.circle li>a:hover, .social-icons.circle li>a:hover i, 
.ttm-toggle-title-bgcolor-darkgrey .toggle-title a, .ttm-toggle-title-bgcolor-skincolor .toggle-title a, 
.ttm-toggle-title-bgcolor-grey .toggle-title a.active, 
.ttm-toggle-title-bgcolor-white .toggle-title a.active, .toggle .toggle-title a.active, 
.slick_slider.slick-arrows-style1 .slick-prev:hover, .slick_slider.slick-arrows-style1 .slick-next:hover, 
.ttm-tabs.ttm-tab-style-01 ul.tabs li.active a, .ttm-tabs.ttm-tab-style-03 ul.tabs li:hover a, 
.accordion .toggle.ttm-toggle_style_classic .toggle-title a:after, 
.featured-imagebox-portfolio.style1 .featured-title h5, 
.featured-imagebox-portfolio.style1 .featured-title h5 a, 
.featured-icon-box.icon-align-top-content.style5 .ttm-btn:hover, 
.featured-imagebox-team.style1 .media-block .social-icons li a:hover, 
.ttm-bgcolor-darkgrey .section-title.style2 .title-desc, 
.ttm-bgcolor-skincolor .section-title.style2 .title-desc, .widget .tagcloud a:hover, 
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .featured-title h5 a, 
.featured-imagebox-portfolio.ttm-portfolio-box-view1 .category,
.widget-top-rated-products ins, 
.ttm-header-style-04 .ttm-bgcolor-darkgrey .ttm-stickable-header.fixed-header .header_btn .ttm-btn,
.ttm-header-style-04 .ttm-bgcolor-darkgrey .ttm-stickable-header.fixed-header nav.main-menu ul.menu > li > a,
.featured-icon-box.style2:hover .ttm-di_links a, .pagination-block .page-numbers:hover, 
.pagination-block .page-numbers.current { 
    color: #fff; 
}
.ttm-bgcolor-darkgrey p, .ttm-bgcolor-skincolor span, .row-title .title-desc p, 
.ttm-bgcolor-skincolor sub, .ttm-bgcolor-darkgrey sub,
.ttm-bgcolor-darkgrey span, .ttm-bgcolor-skincolor i, .ttm-bgcolor-darkgrey i, 
.testimonials.ttm-testimonial-box-view-style1 .testimonial-content blockquote, 
.footer .widget ul.widget_contact_wrapper li, 
.ttm-bgcolor-skincolor p,
.ttm-bgcolor-skincolor .testimonials-info .testimonial-caption label, 
.ttm-bgcolor-darkgrey .testimonials-info .testimonial-caption label, 
.ttm-bgcolor-skincolor .testimonials-info .testimonials .testimonial-content blockquote, 
.ttm-bgcolor-darkgrey .testimonials-info .testimonials .testimonial-content blockquote {
    color: rgba(255,255,255,.85);
}
.ttm-bgcolor-skincolor span, .ttm-bgcolor-skincolor i {
    color: rgba(255,255,255,.95);
}


/** White-bg-color **/
.ttm-bgcolor-white, .ttm-bgcolor-white > .ttm-bg-layer, 
.featured-imagebox-portfolio.style3:hover .ttm-media-link a:hover, 
.featured-imagebox-portfolio.style2 .ttm-media-link a:hover, 
.featured-imagebox-team.style2 .media-btn:hover, 
.ttm-bgcolor-white > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner, 
.ttm-icon_element-fill.ttm-icon_element-color-white, 
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:not(.btn-inline):hover, 
.ttm-bgcolor-darkgrey .slick_slider.slick-arrows-style3 .slick-arrow:hover, 
.ttm-bgcolor-skincolor .slick_slider.slick-arrows-style3 .slick-arrow:hover, 
.ttm-btn-style-fill.ttm-btn-color-white, .ttm-icon_element-fill.ttm-icon_element-color-white, 
.ttm-bgcolor-skincolor .heading-seperator span:before, .ttm-toggle-title-bgcolor-white, 
.featured-icon-box.style2, .featured-icon-box.style2 .ttm-di_links a, 
.slick_slider.slick-arrows-style3.slick_slider .slick-arrow, 
.slick-arrows-style4.slick_slider .slick-arrow, 
.accordion .toggle.ttm-toggle_style_classic .toggle-title a.active:after, 
.ttm-progress-bar .progress-bar.progress-bar-color-bar_white, .progress-bar-color-bar_white {
    background-color: #fff;
}

/** White-border-color **/
.ttm-bgcolor-darkgrey > .sep_holder .sep_line,
.ttm-bgcolor-skincolor > .sep_holder .sep_line {
    border-color: rgba(255,255,255,.06);
}
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-white,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white {
    border-color: #fff;
}


/** 4.Grey-color **/
.ttm-bgcolor-grey, .ttm-bgcolor-grey > .ttm-bg-layer, .widget-Categories li span, 
.ttm-bgcolor-grey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner, .ttm-btn-style-fill.ttm-btn-color-grey, 
.ttm-icon_element-fill.ttm-icon_element-color-grey, .ttm-toggle-title-bgcolor-grey .toggle-title, 
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a, .header_search #search_query_top, 
.widget.widget-download ul li, .ttm-pf-single-content-wrapper .ttm-pf-single-detail-box, .comment-body, 
.ttm-single-product-details ul.tabs li a, .coupon_toggle .coupon_code, .checkout #payment {
    background-color: #edf5f7;
}
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-grey {
    border-color: #edf5f7;
}
.comment-body:after {
    color: #edf5f7;
} 
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-color-grey,
.social-icons li a,
.ttm-bgcolor-skincolor .ttm-bgcolor-white p {
    color: inherit;
}


/* ===============================================
    Pre-loader
------------------------*/
#preloader  {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -30px 0 0 -30px;
 }
#status {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #fff;
    background-image: url(../images/preloader-1.gif);
    background-repeat: no-repeat;
    background-position: center;
}

/*  ===============================================
    SocialIcon / TooltipTop
------------------------*/
ul.social-icons { 
    margin: 0; 
    padding: 0;
}
.social-icons li {
    display: inline-block;
    border: none;
    z-index: 1;
    position: relative;
}
.social-icons li {
    margin: 0 2px;
}
.social-icons li:last-child {
    margin-right: 0px;
}
.social-icons li a {
    display: block;
    min-width: 18px;
    text-align: center;
}
.social-icons.circle li>a {
    border-width: 1px ;
    border-style: solid;
    height: 33px;
    width: 33px;
    line-height: 33px;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 13px;
    border-radius: 50%;
}


/* TooltipTop */
.tooltip-top { position: relative; }
.tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    position: absolute;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -moz-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-moz-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    transition: opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    pointer-events: none;
}
.tooltip:before, [data-tooltip]:before {
    z-index: 1001;
    border: 6px solid transparent;
    background: 0 0;
    content: "";
}
.tooltip-top:before, .tooltip:before, [data-tooltip]:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: #000;
    border-top-color: hsla(0,0%,20%,.9);
}
.tooltip-top:after, .tooltip-top:before, .tooltip:after, .tooltip:before, 
[data-tooltip]:after, [data-tooltip]:before {
    bottom: 100%;
    left: 50%;
}
.tooltip-bottom:after {
    bottom: -100%;
}
.tooltip-bottom:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: transparent!important;
}
.tooltip-bottom:before {
    bottom: -7px;
}
.tooltip-top:focus:after, .tooltip-top:focus:before, .tooltip-top:hover:after, .tooltip-top:hover:before, 
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, 
[data-tooltip]:focus:after, 
[data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    transform: translateY(-12px);
}
.tooltip-top:after, .tooltip:after, [data-tooltip]:after {
    margin-left: -60px;
}
.tooltip:after, [data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    width: 120px;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    border-radius: 5px;
}
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, 
[data-tooltip]:focus:after, [data-tooltip]:focus:before, [data-tooltip]:hover:after, 
[data-tooltip]:hover:before {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(Opacity=100);
    opacity: 1;
}


/*  ===============================================
    Slick_dots/arrows
------------------------*/
.slick-slide{ border: 0; outline: 0; }
.slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after {
    position: absolute;
    content: "";
    top: 0;
    left: -15px;
    height: 100%;
    width: 1px;
    background-color: #e4e4e4;
}
.ttm-bgcolor-darkgrey .slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after,
.ttm-bgcolor-skincolor .slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after {
    background-color: rgba(255,255,255,.3);
}
.slick_slider.slick-dots-style1 .slick-dots,
.slick_slider.slick-dots-style2 .slick-dots,
.post-slide .owl-dots {
    padding: 0;
    margin: 0;
    padding-top: 25px;
    top: 100%;
    text-align: left;
    line-height: 0;
    position: absolute;
    left: 25px;
}
.slick_slider.slick-dots-style1 .slick-dots li,
.slick_slider.slick-dots-style2 .slick-dots li {
    display: inline-block;
    list-style: none;
    line-height: 0;
}
.slick_slider.slick-dots-style1 .slick-dots li button {
    height: 14px;
    width: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    margin: 0 4px;
    padding: 0;
    font-size: 0;
    background-color: #efefef;
}
.slick_slider.slick-dots-style1 .slick-dots li button:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 3px;
    width: 6px;
    height: 6px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #fff;
}
.slick_slider .slick-arrow {
    width: 46px;
    height: 46px;
    z-index: 1;
    border: 0;
    color: inherit;
    background-color: rgba(255,255,255,.07);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    border: 0;
}
.slick_slider .slick-prev:before {
    content: "\e629";
}
.slick_slider .slick-next:before {
    content: "\e628";
}
.slick-prev,.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

/*style1*/
.slick_slider.slick-arrows-style1 .slick-prev:before {
    content: "\e64a";
}
.slick_slider.slick-arrows-style1 .slick-next:before {
    content: "\e649";
}
.slick_slider.slick-arrows-style1 .slick-next{ right: 10px; }
.slick_slider .slick-prev:before, .slick_slider .slick-next:before {
    font-family: 'themify';
    font-size: 15px;
    line-height: 1;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick_slider.slick-arrows-style1 .slick-prev,
.slick_slider.slick-arrows-style1 .slick-next {
    top: -80px;
    padding: 0;
    margin: 0 3px;
    z-index: 1;
    background: transparent;
    width: 37px;
    height: 37px;
    border: 1px solid #d5dae2;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
}
.slick_slider.slick-arrows-style1 .slick-prev {
    right: 55px;
    left: auto;
}

.slick_slider.slick-arrows-style1 .slick-prev:before, .slick_slider.slick-arrows-style1 .slick-next:before {
    font-family: 'themify';
    font-size: 15px;
    line-height: 1;
    opacity: 1;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*style2*/
.slick_slider.slick-arrows-style2 .slick-next { 
    right: auto; 
    left: -315px;
    top: 90%;
}
.slick_slider.slick-arrows-style2 .slick-prev {
    left: -375px;
    top: 90%;
}
.slick_slider.slick-dots-style2 .slick-dots li button {
    height: 4px;
    width: 12px;
    border: 0;
    font-size: 0;
    padding: 0;
    border-radius: 6px;
    position: relative;
    margin: 0 2px;
}
.slick_slider.slick-dots-style2 .slick-dots li.slick-active button {
    width: 33px;
}
.slick_slider.slick-dots-style2 .slick-dots li button:before { content: unset; }


/*style3*/
.slick_slider.slick-arrows-style3 .slick-prev {
    left: 15px;
    top: 45%;
}
.slick_slider.slick-arrows-style3 .slick-next {
   right: 15px;
   top: 45%;
}
/* style4*/
.slick_slider.slick-arrows-style4 .slick-prev {
    right: 70px;
    top: -70px;
}
.slick_slider.slick-arrows-style4 .slick-next {
    right: 15px;
    top: -70px;
}


/*  ===============================================
    TopBar
------------------------*/
.top_bar {
    width: 100%;
    z-index: 10;
    height: 50px;
    line-height: 50px;
    position: relative;
}
.top_bar_icon {
    display: inline-block;
    margin-right: 8px;
}
.top_bar_contact_item {
    font-size: 14px;
    line-height: 18px;
    margin-right: 30px;
    position: relative;
    line-height: 50px;
}
.top_bar_contact_item:last-child {
    margin-right: 0;
}
.top_bar_contact_item:after {
    content: "";
    height: 20px;
    width: 1px;
    background-color: rgba(255,255,255,.08);
    display: block;
    position: absolute;
    right: -15px;
    top: 15px;
}
.top_bar_contact_item:nth-child(even):after {
    content: unset;
}
.top_bar .social-icons li {
    min-width: 20px;
    margin-left: 0;
    font-size: 14px;
}
.top_bar .social-icons li a { min-width: auto; }
.top_bar_contact_item {
    color: rgba(255,255,255,.8);
}
.top_bar .ttm-btn {
    vertical-align: top;
    font-size: 16px;
    height: 49px;
    line-height: 48px;
    margin-top: 0px;
    padding: 0px 25px;
}

/*  ===============================================
    Header
------------------------*/

/** SiteBrand(logo) **/
.site-branding img {
    z-index: 1;
    max-height: 50px;
    position: relative;
}
/*---sticky-logo-*/
.site-branding img.stickylogo {
    opacity: 0;
    position: absolute;
    left: 0;
}


/* header_extra */
.header_extra:before {
   display: block;
   content: "";
   position: absolute;
   height: 30px;
   width: 1px;
   left: -12px;
   top: 50%;
   margin-top: -15px;
   background-color: rgba( 255,255,255,0.14);
}
.ttm-bgcolor-white .header_extra:before {
    background-color: rgba( 18,31,56 ,0.14);
}
.header_extra {
    margin-left: 21px;
    position: relative;
}
.header_extra > div {
    margin-left: 13px;
}
.header_search #searchbox {
   position: relative;
}
.header_search .search_btn {
    font-size: 11px;
    height: 30px;
    width: 30px;
    line-height: 35px;
    border-radius: 3px;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}
.header_search .search_btn i { font-weight: 400; }
.header_search_content button.close-search {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    box-shadow: unset;
    font-size: 17px;
    width: 15%;
    border: 0;
    height: 50px;
    text-align: center;
    display: block;
    line-height: 40px;
    color: #fff;
    float: left;
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}
.header_search .header_search_content {
    position: absolute;
    top: 62px;
    right: 20px;
    width: 400px;
    background: #fff;
    border-top: 3px solid;
    opacity: 0;
    padding: 20px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all ease .3s;
    -ms-transition: all ease .3s;
    transition: all ease .3s;
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.1);
    -ms-box-shadow: 0 3px 5px rgba(0,0,0,.1);
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
    z-index: 2;
    border-radius: 5px;
}
.header_search .header_search_content:before {
    position: absolute;
    right: 27px;
    top: -9px;
    width: 47px;
    height: 47px;
    text-align: center;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom-width: 8px;
    border-bottom-style: solid;
    content: " ";
}
.header_search .header_search_content.on {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.header_search #search_query_top {
    font-weight: 400;
    position: relative;
    clear: both;
    min-width: 240px;
    font-size: 13px;
    text-align: left;
    height: 50px;
    border: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: none!important;
    width: 85%;
    line-height: 50px;
    float: left;
}
.header_cart .button-cart {
    background-color: #464140;
    border-color: #464140;
}
.header_cart .button-cart {
    position: relative;
    font-size: 11px;
    z-index: 1;
    height: 30px;
    width: 30px;
    line-height: 32px;
    border-radius: 3px;
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}
.header_cart .cart_count {
    border: 1px solid transparent;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 18px;
    font-size: 9px;
    display: block;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/** SiteNavigation(Menu) **/
.site-navigation {
    position: relative;
}
nav.main-menu ul.menu li ul.mega-submenu li:hover > a:not(.mega-menu-link):before {
    width: 13px;
}
nav.main-menu ul.menu ul.mega-submenu li > a:not(.mega-menu-link):before {
     content: '';
     width: 0;
     height: 2px;
     bottom: 3px;
     position: absolute;
     left: 20px;
     -webkit-transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
     -o-transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
     transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
     -webkit-transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
     -o-transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
     transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
     display: block !important;
}
nav.main-menu ul.menu ul.mega-submenu li:hover > a:before { opacity: 1; }


/* .widget_info */
.widget_info {
    position: relative;
}
.widget_info:not(:last-child) {
    padding-right: 70px;
}
.widget_info .widget_icon {
    font-size: 34px;
}
.widget_info .widget_content {
    margin-left: 15px;
    position: relative;
}
.widget_info:not(:last-child) .widget_content:after {
    content: "";
    height: 100%;
    width: 1px;
    background-color: rgba(0,0,0,0.06);
    display: block;
    position: absolute;
    right: -35px;
    top: 0px;
}
.widget_info .widget_title {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 0;
}
.widget_info .widget_desc {
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 0;
}


/* ===============================================
    Footer
------------------------*/
.footer {
    background-image: url(../images/footer-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.footer .widget { margin: 54px 0 45px; }
.footer .ttm-textcolor-white { color: rgba(255,255,255,.8); }
.footer .widget .ttm-btn.ttm-btn-size-md { padding: 14px 27px 14px 27px; }

/** FirstFooter **/
.first-footer { padding: 55px 0 35px; }
.footer-logo { margin-bottom: 35px; }
.footer-logo img {
    max-height: 80px;
    width: auto;
}
.first-footer .footer-box {
    padding-top: 30px;
    padding-bottom: 25px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.first-footer .widget-area { position: relative; border-right: 1px solid #e3e3e3; padding: 0 25px; }
.first-footer .widget-area:last-child {
        border: none;
}
.first-footer .featured-title h5, .first-footer .featured-desc p { margin-bottom: 0; }
.first-footer .featured-title h5{
    font-size:23px;
    line-height: 28px;
    margin-bottom: 4px;
}
.newsletter-form input[type="email"] {
    outline: none;
    background-color: #fff;
    width: 100%;
    height: 60px;
    font-size: 15px;
    line-height: 30px;
    border-radius: 3px;
    padding-left: 45px;
    -webkit-box-shadow: 0 0 12px 0 rgba(0,0,0,.04);
    -moz-box-shadow: 0 0 12px 0 rgba(0,0,0,.04);
    box-shadow: 0 0 12px 0 rgba(0,0,0,.04);
    border: none;
}
.newsletter-form input[type="submit"] {
    position: absolute;
    top: 5px;
    height: 50px;
    width: 190px;
    border: 0;
    border-radius: 3px;
    z-index: 1;
    padding: 0;
    right: 6px;
    font-weight: 700;
    color: #fff;
    font-size: 17px;
    line-height: 30px;
    font-family: 'Cormorant Garamond', serif;
}
.newsletter-form p > i {
    padding-right: 1px;
    position: absolute;
    left: 20px;
    top: 20px;
}
.newsletter-form { margin-top:50px; }
.first-footer .newsletter-form p {
    margin: 15px 0;
}
.first-footer .newsletter-form input[type="email"] {
    padding: 12px 15px 12px 45px;
    border: none;
    padding-right: 200px;
    height: 60px;
    border: 1px solid transparent;
    border-radius: 3px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.first-footer .newsletter-form button[type="submit"] {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
    padding: 0 45px 0 65px;
    height: 50px;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

/** SecondFooter **/
.second-footer { border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; padding: 0; }
.widget ul { list-style-type: none; margin: 0;padding: 0; }
.widget ul>li {
    padding: 0 0 12px 0;
    position: relative;
}
.widget .widget-title {
    position: relative;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    line-height: 28px;
}

/** footer-social-icons **/
.footer .social-icons li {
    margin-left: 0;
    min-width: auto;
    padding-bottom: 0;
}
.footer .social-icons li:first-child { margin-left: 0; padding-bottom: 0; }
.footer .social-icons li>a {
    width: 37px;
    height: 37px;
    line-height: 37px;
    border-radius: 3px;
    border: 1px solid #818491;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 14px;
    color: #818491;
}

/** footer gallery **/

.widget_media_gallery .gallery-item {
    overflow: hidden;
    display: block;
    margin: 0 7px 0 0;
    width: 75px;
    height: 75px;
    display: inline-block;
    background: none;
    position: relative;
}
.widget_media_gallery .gallery-item .ttm-media-link a {
    position: absolute;
    top: 39%;
    left: 40%;
    opacity:0;
}
.widget_media_gallery .gallery-item:hover .ttm-media-link a {
    opacity: 1;
    transform: scale(1);
    z-index: 2;
}
.widget_media_gallery .gallery-item:hover .ttm-box-view-overlay:before {
    opacity:.4;
    visibility: visible;
}
/** timelist-block **/
.footer .widget ul.ttm-timelist-block {
    padding: 0;
    font-size: 14px;
    margin-top: 0;
}
.footer .widget ul.ttm-timelist-block li:first-child {
    padding-top: 0;
}
.footer .widget ul.ttm-timelist-block li {
    font-size: 15px;
    line-height: 23px;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid rgba(255,255,255,.07);
}
.footer .widget ul.ttm-timelist-block li .service-time { float: right; }

/** menu-footer-services **/
.widget ul.menu-footer-services li a {
    padding-left: 15px;
    position: relative;
}
.widget ul.menu-footer-services li a:not(:hover) {
    color: inherit;
}
.widget ul.menu-footer-services li a:before {
    font-family: 'FontAwesome';
    content: "\f105";
    position: absolute;
    top: 2px;
    left: 0;
    line-height: 18px;
    font-size: 15px;
}
/* our-location-widget */
ul.ttm-our-location-list li { padding: 0 0 4px 0; }
ul.ttm-our-location-list li i { margin-right: 7px; font-size: 15px; }
/** Footer-nav-menu **/
.copyright {
    text-align: center;
    padding-top: 23px;
    padding-bottom: 23px;
}
.copyright a {
    color:inherit;
}
/** Footer-nav-menu **/
.footer-nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-nav-menu li {
    display: inline-block;
    padding-left: 2px;
    padding-right: 16px;
    font-size: 14px;
    padding-bottom: 0;
}
.footer-nav-menu li:last-child { padding-right: 0; }
.footer-nav-menu li:first-child { padding-left: 0; }
ul.footer-nav-menu li:not(:last-child):after {
    position: absolute;
    content: "|";
    padding-left: 7px;
}


/* ===============================================
    GoTop BUtton
------------------------*/

#totop {
    font-weight: 900;
    color: #fff;
    display: none;
    position: fixed;
    right: 34px;
    bottom: 50px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 34px;
    border-radius: 3px;
    transition: .3s ease-in-out;
}
#totop.top-visible {
    height: 40px;
    width: 40px;
    font-size: 22px;
    display: inline;
}
@keyframes jump {
  0% { bottom: 20px; } 50% { bottom: 40px; } 100% { bottom: 20px; }
}
#totop.top-visible  {
  animation: jump 4s infinite;
}


/* ===============================================
    Inner-Pages
------------------------*/

/* Page-Title-Row
/*---------------------------------------------------------------*/
.ttm-page-title-row { 
    background: url(../images/pagetitle-bg.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.ttm-page-title-row-inner {
    width: 100%;
    padding: 170px 0 100px;
    text-align: center;
    background-color: rgb(25 25 25 / 0.79);
}
.page-title-heading h2 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 50px;
    line-height: 56px;
    margin-bottom: 9px;
}
.breadcrumb-wrapper {
    z-index: 99;
    display: inline-block;
    padding-top: 37px;
}
.breadcrumb-wrapper span {
    font-weight: 400;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 25px;
    position: relative;
}
.breadcrumb-wrapper span:first-child a {
    color: #fff;
}
.ttm-page-title-row-inner .heading-seperator {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 50%;
    margin-top: -15px;
}
.ttm-page-title-row-inner .heading-seperator:before {
    left: -160px;
    right: 0;
}
.ttm-page-title-row-inner .heading-seperator:before, 
.ttm-page-title-row-inner .heading-seperator:after {
    content: "";
    position: absolute;
    width: 85px;
    height: 2px;
    bottom: -54px;
    margin: auto;
    top: 0;
}
.ttm-page-title-row-inner .heading-seperator:after {
    left: 39px;
    right: -20px;
}
.ttm-page-title-row-inner .heading-seperator span:before {
    position: absolute;
    content: "";
    top: 20px;
    width: 68px;
    height: 15px;
    margin: 0px auto;
    left: -34px;
    text-align: center;
    z-index: 1;
    background-repeat: no-repeat;
    -webkit-mask-box-image: url(../images/heading-sep.svg);
}

/* single_team
/*---------------------------------------------------------------*/
.ttm-team-member-single-content h3, .ttm-team-member-content-about h3 { 
    text-align: left;
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 25px;
}
.ttm-team-member-content .ttm-team-member-single-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 0;
}
.ttm-team-member-content .ttm-team-member-single-position {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}
.ttm-team-details-list {
    margin: 0;
    padding: 0;
}
.ttm-team-details-list li {
    list-style: square;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 0 25px 15px;
    display: inline-block;
    width: calc( 48% - 1px);
}
.ttm-team-details-list li:before {
    content: '';
    position: absolute;
    top: 18px;
    left: 0;
    height: 6px;
    width: 6px;
    background-color: #e0e6ed;
}
.ttm-team-details-list .ttm-team-list-title  {
    margin-right: 3px;
    position: relative;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a {
    display: block;
    font-size: 14px;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border: 1px solid #e4e4e4;
    border-radius: 50%;
    margin-right: 0;
    color: inherit;
}

/*  single_portfolio
/*---------------------------------------------------------------*/
.ttm-pf-single-content-wrapper .ttm-pf-single-detail-box {
    display: block;
    padding: 30px 30px 20px;
    height: 100%;
}
.ttm-pf-single-content-wrapper-innerbox .ttm-portfolio-format-video {
    padding-bottom: 68.95%;
}
.ttm-pf-single-content-wrapper .ttm-pf-single-detail-box .ttm-pf-single-title h2 {   
    font-size: 30px;    
    line-height: 35px;    
    margin-bottom: 17px;
}
  .ttm-pf-single-detail-box ul {
    margin: 0;
    padding: 0;
    padding-top: 15px;
    border-top: 1px solid #e8e8e8;
    margin-top: 22px;
}
.ttm-pf-single-content-wrapper.ttm-pf-view-top-image .ttm-pf-single-detail-box {
    margin-top: 45px;
    height: auto;
}
.ttm-pf-view-left-image .ttm-pf-single-content-area, .ttm-pf-view-top-image .ttm-pf-single-content-area {
   padding-top: 35px;
}
.ttm-pf-detailbox-list {
    margin: 0;
    padding: 0;
}
.ttm-pf-detailbox-list li {
    position: relative;
    display: flex;
    padding: 9px 0;
}
.ttm-pf-detailbox-list li:last-child {
    border-bottom: 0;
}
.ttm-pf-detailbox-list li span:not(.ttm-pf-right-details) { 
    font-weight: 600;
    margin-right: 5px;
    -ms-flex: 0 0 43.333333%;
    flex: 0 0 43.333333%;
    color: #252525;
}
.ttm-pf-detailbox-list li i { margin-right: 10px;font-size: 16px; }
.ttm-pf-single-content-area h3 {
    font-size: 29px;
    line-height: 35px;
}
.ttm-pf-single-related-wrapper {
    margin-top: 50px;
}
.ttm-pf-single-content-wrapper .ttm-social-share-wrapper h6 {
    font-size: 20px;
    line-height: 26px;
    padding-right: 5px;
}
.ttm-blog-single .ttm-blog-single-content .ttm-social-share-wrapper .social-icons li a,
.ttm-pf-single-content-wrapper .ttm-social-share-wrapper .social-icons li a {   
    border: 1px solid #e3e3e3;   
    height: 36px;   
    width: 36px;    
    line-height: 37px;   
    text-align: center;   
    display: block;    
    font-size: 13px;    
    border-radius: 3px;    
    color: #121f38;
}
.ttm-blog-single .ttm-blog-single-content .social-media-block .ttm-btn-size-sm,
.ttm-pf-single-content-wrapper.ttm-pf-view-top-image .ttm-btn-size-sm ,
.ttm-pf-view-left-image .ttm-btn-size-sm {
    padding: 7px 25px;
    font-size: 14px;
    border: 1px solid #e3e3e3;
    font-weight: 500;
    font-family: 'Hind', sans-serif;
}

/*  Classic_Blog
/*---------------------------------------------------------------*/
article.ttm-blog-classic {
    margin-bottom: 60px;
    position: relative;
}
article.ttm-blog-classic .post-featured-wrapper, .ttm-post-featured {
    position: relative;
    overflow: hidden;
}
article.ttm-blog-classic .ttm-blog-classic-content {
    background: #fff;
    padding: 22px 30px 16px 30px;
    position: relative;
    display: block;
    margin-right: 40px;
    margin-top: -173px;
    box-shadow: 0 0 10px 0 rgba(18,31,56,.1);
}
.ttm-blog-classic .entry-header .ttm-blogbox-cat {
    padding: 6px 0 4px;
   
}
.ttm-blog-classic .entry-header .ttm-meta-line.cat-links i {   
    font-size: 16px;   
    padding-right: 5px;
}
.ttm-blog-classic .entry-header .ttm-meta-line.cat-links a {
    font-size: 14px;
    text-transform: uppercase;
    color: #8d9297;
}
.ttm-blog-classic .entry-header .entry-title {
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 10px;
    position: relative;
}
.ttm-blog-classic .post-meta, .ttm-blog-single-content .post-meta {
    display: block;
    padding-bottom: 15px;
}
.ttm-blog-classic .post-meta .ttm-meta-line, 
.ttm-blog-single-content .post-meta .ttm-meta-line {
    font-size: 13px;
    line-height: 15px;
    position: relative;
}
.ttm-blog-single .post-meta .ttm-meta-line img,
.ttm-blog-classic .post-meta .ttm-meta-line img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}
.ttm-blog-classic .post-meta .ttm-meta-line i, 
.ttm-blog-single-content .post-meta .ttm-meta-line i {
    padding-right: 7px;
    font-size: 13px;
}
.ttm-blog-classic .post-meta .ttm-meta-line:not(:last-child):after, 
.ttm-blog-single-content .post-meta .ttm-meta-line:not(:last-child):after {
    position: absolute;
    content: "";
    height: 15px;
    width: 1px;
    border-radius: 100%;
    top: 3px;
    right: -13px;
    display: block;
    background-color: #ddd;
}
.ttm-blog-classic .ttm-blogbox-desc-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    height: 51px;
    border-top: 1px solid #ededed;
    padding-top: 25px;
    padding-bottom: 8px;
}
article.ttm-blog-classic .ttm-box-post-date, article.ttm-blog-single .ttm-box-post-date {
    position: absolute;
    left: 5px;
    top: 170px;
    font-weight: 600;
    font-size: 16px;
    color: #343c5c;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    letter-spacing: 0;
    text-transform: uppercase;
    transform-origin: left top 0;
}
article.ttm-blog-classic .ttm-box-post-date:after {
    background: #ebebeb;
    display: inline-block;
    content: "";
    width: 60px;
    height: 2px;
    vertical-align: middle;
    margin: 0 8px;
}
.ttm-social-share-wrapper {
    align-items: center;
    display: flex;
}
.ttm-social-share-wrapper .ttm-social-share-icon_btn {
    padding-left: 15px;
    font-size: 18px;
    color: inherit;
    opacity: .8;
}
.ttm-blog-classic-content .ttm-social-share-wrapper .social-icons {
    display: none;
    transform: translateX(-30%);
    transition: all .8s;
}
.ttm-blog-classic-content .ttm-social-share-wrapper .social-icons.show {
    display: block;
    transform: translateX(0%);
}

/*  Single_Blog
/*---------------------------------------------------------------*/

.ttm-blog-single .ttm-blog-single-content h3 {
    font-size: 29px;
    line-height: 35px;
}
.ttm-blog-single-content .post-meta {
    display: block;
    margin-top: 20px;
    padding: 0;
}
.ttm-blog-single blockquote {
    font-size: 20px;
    background-color: transparent;
    padding: 0;
    color: #fff;
    font-style: normal;
    margin-top: 85px;
    line-height: 32px;
}
.ttm-blog-single blockquote:before {
     content: '\f10e';
     display: block;
     position: absolute;
     margin-bottom: .2em;
     font-family: FontAwesome;
     font-weight: 400;
     font-size: 50px;
     line-height: .3;
     font-style: normal;
     top: -53px;
     left: 0;
     color: #fff;
}
.ttm-blog-single blockquote p {
    margin-bottom:20px;
}
.ttm-blog-single blockquote .qoute-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
}
.ttm-blog-single blockquote:after {
    content: '';
    background-color: #343c5c;
   -webkit-mask-box-image: url(../images/qoute-bg-icon.svg);
    mask: url(../images/qoute-bg-icon.svg) no-repeat 100% 100%;
    -webkit-mask-size: cover;
    mask-size: cover;
    position: absolute;
    width: 50px;
    height: 40px;
    transform: rotateZ(182deg);
    top: 38px;
    left: 35px;
}
.ttm-blog-single blockquote cite { 
    font-size: 15px;
    margin-top: -5px;
    padding-left: 12px;
    position: relative;
    color: inherit;
    font-weight: 500;
    font-style: normal;
}
.ttm-blog-single blockquote cite:before {
    content: "\f068";
    font-family: "FontAwesome";
    display: inline-block;
    vertical-align: middle;
    margin-right: 2px;
    content: "";
    height: 2px;
    left: 0;
    margin-right: 10px;
    width: 10px;
    background-color: currentColor;
}
.ttm-blog-single h4 {
    font-size: 24px;
    line-height: 28px;
}
.ttm-blog-single .social-media-block {
    margin-top: 40px;
    padding-top: 20px;
    width: 100%;
    border-top: 1px solid #dce1e9;
}
.ttm-blog-single .author-info {
    text-align: center;
    padding: 40px 60px;
    position: relative;
    margin-top: 30px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 12px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 5px 0 rgba(43,52,59,.1);
}
.ttm-blog-single .author-info:before {
    position: absolute;
    content: '';
    background: #edf5f7;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    border-radius: 5px 5px 0 0;
}
.ttm-blog-single .author-info .author-avatar {
    margin: 9px 30px 0 0;
}
.ttm-blog-single .author-info .author-avatar img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    z-index: 1;
    position: relative;
}
.ttm-blog-single .author-info .author-title {
    margin-bottom: 5px;
    font-size: 26px;
    line-height: 43px;
    margin-top: 20px;
}

/*blog-comment*/
.comment-form p:not(.comment-notes) {
    margin-bottom: 20px;
}
.comments-area .comment-respond { padding-top: 20px; }
.comments-area .comment-respond .comment-reply-title {
    font-size: 35px;
    line-height: 48px;
}
.comment-form textarea, .comment-form input[type="text"], 
.comment-form input[type="email"], .comment-form input[type="url"] {
    font-size: 15px;
    padding: 12px 15px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-radius: 0;
    padding-left: 0;
}
.comments-area .comment-form .comment-form-author, 
.comments-area .comment-form  .comments-area .comment-form .comment-form-url {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.comments-area .comment-form .comment-form-url {
    margin-right: 0;
}


/*  single_team-member
/*---------------------------------------------------------------*/
.ttm-team-member-single-content-wrapper { 
    box-shadow: 0 0 10px 0 rgba(18,31,56,.1);
    padding: 60px 45px; 
    position: relative;
}
.ttm-team-member-single-title {
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 10px;
}
.ttm-team-member-single-position {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    display: block;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #0000000f;
    font-family: 'Hind', sans-serif;
}
.ttm-team-member-single-list p { 
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    padding: 3px 0 2px 0;
}

.ttm-team-member-single-content-wrapper .team-media-block .social-icons li {
    font-size: 15px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border: 1px solid transparent;
    border-radius: 3px;
    margin-right: 10px;
    box-shadow: 0 0 10px 0 rgb(0,0,0,.08);
    margin-left: -5px;
}
.member-contact-form {
    padding: 25px 35px 35px;
}
.member-contact-form .ttm-quote-form .form-group input, 
.member-contact-form .form-group textarea {
    border: none;
    background-color: #edf5f7;
    height: auto;
}

/*  single_services
/*---------------------------------------------------------------*/
.ttm-service-single-content-area h3 { font-size: 33px; line-height: 43px; }
.ttm-service-single-content-area h4 { font-size: 29px; line-height: 35px; }


/*  single_event
/*---------------------------------------------------------------*/
.ttm-event-description span {
    font-size: 60px;
    position: relative;
    top: 4px;
    float: left;
    margin-right: 10px;
    padding: 0;
    line-height: 50px;
    text-transform: uppercase;
    text-align: center;
    overflow: hidden;
    font-weight: 400;
    width: 51px;
    height: 51px;
    margin: 7px 8px -5px 0;
}
.tribe-events-links { margin-bottom: 25px; }
.tribe-events-links a { font-size: 16px; font-weight: 500; }
.tribe-events-links a:not(:last-child) { margin-right: 20px; }
.ttm-event-single-content-area h4 { font-size: 30px; line-height: 35px; }
.ttm-event-single-section-title h4 { font-size: 29px; line-height: 43px; font-weight: 500; }
.ttm-event-single-section-title p { font-size: 16px; font-weight: 500; line-height: 24px; }
.tribe-events-schedule { float: right; }
.tribe-events-schedule h2 { font-size: 18px; font-weight: 500; }

ul.ttm_contact_widget_wrapper { padding: 0; margin: 0; }
ul.ttm_contact_widget_wrapper li {
    position: relative;
    padding-bottom: 15px;
    line-height: 25px;
    list-style: none;
}
ul.ttm_contact_widget_wrapper li h6 { 
    font-size: 16px; 
    line-height: 16px; 
    font-weight: 700;
    margin-bottom: 0;   
    font-family: 'Hind', sans-serif;
}
ul.ttm_contact_widget_wrapper li span { font-size: 16px; font-weight: 500; }


/*  Error_page
/*---------------------------------------------------------------*/
.error-404 {   position: relative; }
.page-header { margin: 40px 0 20px; }
section.error-404 { 
    padding: 250px 0 165px;
    text-align: center;
}
section.error-404 .ttm-big-icon { font-size: 104px; }
section.error-404 h1 { font-size: 80px; line-height: 100%; }
section.error-404 .page-content p { font-size: 18px; margin-bottom: 30px; }

/*  Map
/*---------------------------------------------------------------*/   
#map { display: block; height: 400px; width: 100%; }


