@media only screen and (min-width: 1801px) {

  /* Bg-Layer */
  .ttm-left-span > .ttm-col-wrapper-bg-layer {
      margin-left: -500px;
  }
  .ttm-right-span > .ttm-col-wrapper-bg-layer {
      margin-right: -500px;
  }

}

@media only screen and (max-width: 1800px) and (min-width: 1601px) {

  /* Bg-Layer */
  .ttm-left-span > .ttm-col-wrapper-bg-layer {
      margin-left: -400px;
  }
  .ttm-right-span > .ttm-col-wrapper-bg-layer {
      margin-right: -400px;
  }

}

@media only screen and (max-width: 1600px) and (min-width: 1401px) {

  /* Bg-Layer */
  .ttm-left-span > .ttm-col-wrapper-bg-layer {
      margin-left: -300px;
  }
  .ttm-right-span > .ttm-col-wrapper-bg-layer {
      margin-right: -300px;
  }

}

@media only screen and (max-width: 1400px) and (min-width: 1171px) {

  /* Bg-Layer */
  .ttm-left-span > .ttm-col-wrapper-bg-layer {
      margin-left: -200px;
  }
  .ttm-right-span > .ttm-col-wrapper-bg-layer {
      margin-right: -200px;
  }

}

@media only screen and (max-width: 1330px) {

  .h_call { display: none !important; }

}

@media only screen and (min-width: 1200px) {

  #site-header-menu .site-navigation li.ttm-sepline {
      position: absolute !important;
      top: 0px !important;
      left: 0px;
      right: auto;
      text-align: center;
      height: 25px !important;
      display: block;
  }
  #site-header-menu .site-navigation .sep-img {
      display: inline-block;
      position: absolute;
      content: "";
      top: 0px;
      margin: 0 auto;
      left: 50%;
      background-repeat: no-repeat;
      background-position: 0px -6px;
      width: 14px;
      height: 22px;
      text-align: center;
      margin-left: -5px;
      -webkit-mask-box-image: url(../images/menu-sprite.svg);
      -webkit-mask-size: cover;
      mask-size: cover;
  }
  .ttm-rev_slider-wide {
      max-width: 1700px;
      margin: 0 auto;
      width: 100%;
      position: relative;
  }
  .ttm-rev_slider-wide:before {
      position: absolute;
      content: "";
      left: -600px;
      top: 0px;
      width: 0;
      height: 500px;
      background: #343c5c;
      width: 600px;
  }
  .header.logo-with-bg-shape .site-branding {
      display: block;
      position: relative;
      padding: 26px 0 25px;
      z-index: 10;
  }
  .header.logo-with-bg-shape .site-header-menu-inner:not(.fixed-header) .site-branding:after, 
  .header.logo-with-bg-shape .site-header-menu-inner:not(.fixed-header) .site-branding:before {
      content: "";
      position: absolute;
      left: 100%;
      top: 0;
      width: 100px;
      height: 100%;
      margin-right: 0px;
      margin-left: 0px;
      background: #343c5c;
  }
  .header.logo-with-bg-shape .site-header-menu-inner:not(.fixed-header) .site-branding:before {
      left: auto;
      right: 100%;
      width: 1200px;
      border: 0;
  }

  /* header */
  .ttm-stickable-header.fixed-header {
      z-index: 111;
      background-color: #fff;
      box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
  }
  .ttm-stickable-header.fixed-header .site-branding img.stickylogo {
      opacity:1;
  }
  .ttm-stickable-header.fixed-header .header_extra:before {
    background-color: rgba( 18,31,56,0.14);
  }
  .fixed-header {
      position: fixed !important;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9;
  }

  /* ttm-header-style-01 */
  header.ttm-header-style-01 .container-fluid {
      padding: 0 70px;
  }
  header.ttm-header-style-01  {
      position: absolute;
      z-index: 2;
      width: 100%;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      -o-box-shadow: none;
  }
  header.ttm-header-style-01 #site-header-menu  {
      background-color: rgba(0,0,0,0.25);
  }
  header.ttm-header-style-01 #site-header-menu.ttm-bgcolor-white  {
      background-color: rgba(255,255,255,0.80);
  }
  .ttm-header-style-01 .header_search .search_btn {
      border-right-color: rgba( 255,255,255,0.2);
  }

  /* ttm-header-style 03*/
  .ttm-header-style-03 .top_bar_contact_item { color: inherit; }
  .ttm-header-style-03 .top_bar_contact_item {
      padding-left: 16px;
      line-height: 48px;
      padding-right: 16px;
      margin-right: 0;
      border-left: 1px solid #e9ecef;
  }
  .ttm-header-style-03 .top_bar_contact_item:nth-child(2):after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      height: 100%;
      width: 1px;
      background-color: #e9ecef;
      z-index: 1;
  }
    .ttm-header-style-03 .top_bar .social-icons li a {
      margin: 0;
      font-size: 13px;
      min-width: 26px;
  }
  .ttm-header-style-03 .site-branding {
      height: 100px;
      width: 100%;
      line-height: 100px;
      display: block;
      z-index: 1;
      text-align: center;
      position: absolute;
  }
  .ttm-header-style-03 nav.main-menu ul.menu > li:first-child { padding-left: 50px; }
  .ttm-header-style-03 nav.main-menu ul.menu > li.logo-after-this { margin-right: 280px; }
  .ttm-header-style-03 nav.main-menu ul { text-align: center; }
  .ttm-header-style-03 .site-header-menu .ttm-stickable-header.fixed-header .site-navigation {
      margin-top: 0;
  }
  .ttm-header-style-03 .ttm-stickable-header.fixed-header .site-navigation-content {
      position: unset;
      content: unset;
      box-shadow: unset;
  }
  .ttm-header-style-03 .top_bar .social-icons li:not(:last-child):after {
      top: 12px;
      content: '';
      height: 23px;
      width: 1px;
      right: 0;
      background-color: #e9ecef;
      z-index: 1;
      position: absolute;
  }
  .ttm-header-style-03 #site-header-menu .site-navigation ul.menu > li >a { padding: 0px 17px 0px 17px; }

  /* ttm-header-style 04*/
  .ttm-header-style-04 .header_btn .ttm-btn {
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 0;
      font-size: 14px;
      text-transform: uppercase;
      line-height: 18px;
      font-weight: 500;
      font-family: 'Hind', sans-serif;
  }
  .ttm-header-style-04 .top_bar .social-icons li a {
      margin: 0;
      font-size: 13px;
      min-width: 26px;
      opacity: .5;
  }
  .ttm-header-style-04 .header_extra:before {
    width: unset;
  }
  .ttm-header-style-04 .header_search .search_btn {
      height: 100%;
      border-right-color: rgba( 255,255,255,0.07);
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 0;
      background-color: transparent;
      border-right-width: 1px;
      border-right-style: solid;
      display: flex;
  }
  .ttm-header-style-04 .header_search .search_btn i{
      font-size:13px;
  } 
  .ttm-header-style-04 .header_cart .button-cart {
      display: block;
      position: relative;
      text-align: center;
      font-size: 16px;
      width: 25px;
      text-align: left;
      z-index: 1;
      border-color: rgba( 255,255,255 , 0.70);
      background-color: transparent;
  }
  .ttm-header-style-04 .header_cart .cart_count {
      position: absolute;
      bottom: 18px;
      right: 0;
      left: 10px;
      width: 16px;
      height: 16px;
      text-align: center;
      line-height: 14px;
      font-size: 10px;
      font-weight: 800;
      display: block;
      color: #fff;
      border: 1px solid transparent;
      border-radius: 50%;
  }
  .ttm-header-style-04 .top_bar_contact_item {
      padding-left: 16px;
      line-height: 48px;
      padding-right: 16px;
      margin-right: 0;
      border-left: 1px solid #e9ecef;
  }
  .ttm-header-style-04 .top_bar_contact_item:nth-child(2):after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 1px;
    background-color: #e9ecef;
    z-index: 1;
  }
  .ttm-header-style-04 nav.main-menu ul.menu > li > a {
      padding: 0px 22px 0px 22px;
      height: 60px;
      line-height: 60px;
  }
  .ttm-header-style-04 .top_bar .social-icons li:not(:first-child):after {
      top: 12px;
      content: '';
      height: 23px;
      left: -5px;
      width: 1px;
      background-color: #e9ecef;
      z-index: 1;
      position: absolute;
  } 
  .ttm-header-style-04 nav.main-menu ul.menu > li > a:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 1px;
      bottom: 0;
      left: 0px;
      top: 50%;
      opacity: 1;
      transform: translateX(0%) translateY(-50%);
      -moz-transform: translateX(0%) translateY(-50%);
      -ms-transform: translateX(0%) translateY(-50%);
      -o-transform: translateX(0%) translateY(-50%);
      transform: translateX(0%) translateY(-50%);
      background-color: rgba( 255,255,255,0.07);
      display: inline-block;
      margin: 0;
  }
  .ttm-header-style-04 .site-branding {
      padding: 34px 0;
  }
  .ttm-header-style-04 .top_bar_contact_item { color: rgb(129 132 146); }

}

@media all and (max-width: 1199px) {
  /* header */
  .ttm-stickable-header.fixed-header .site-branding img.stickylogo {
      opacity:1;
  }
  
  .res-1199-ml-0 { margin-left: 0 !important; }
  .res-1199-mr-0 { margin-right: 0 !important; }
  .res-1199-mt-0 { margin-top: 0 !important; }
  .res-1199-mb-0 { margin-bottom: 0 !important; }

  .res-1199-ml-10 { margin-left: 10px !important; }
  .res-1199-ml-15 { margin-left: 15px !important; }
  .res-1199-ml-20 { margin-left: 20px !important; }

  .res-1199-mr-10 { margin-right: 10px !important; }
  .res-1199-mr-15 { margin-right: 15px !important; }
  .res-1199-mr-20 { margin-right: 20px !important; }

  .res-1199-pt-0 { padding-top: 0!important; }
  .res-1199-pr-0 { padding-right: 0!important; }
  .res-1199-pl-0 { padding-left: 0!important; }
  .res-1199-pb-0 { padding-bottom: 0!important; }

  .res-1199-pt-15 { padding-top: 15px!important; }
  .res-1199-pr-15 { padding-right: 15px!important; }
  .res-1199-mt-15 { margin-top: 15px !important; }
  .res-1199-mt-30 { margin-top: 30px !important; }
  .res-1199-mt-50 { margin-top: 50px !important; }
  .res-1199-mb-15 { margin-bottom: 15px !important; }
  .res-1199-mb-20 { margin-bottom: 20px !important; }
  .res-1199-mb-30 { margin-bottom: 30px !important; }
  .res-1199-mb-50 { margin-bottom: 50px !important; }

  .top_bar { display: none; }
  
  /* Header */
  header .container { max-width: 100%; }
  .header_extra , .widget_info { display: none !important; visibility: hidden; }


  /* logo */
  .site-branding {
      text-align: center;
      background-color: transparent;
  }
  .header.logo-with-bg-shape .site-header-menu-inner:not(.fixed-header) .site-branding,
  .ttm-header-style-01 #site-header-menu{ 
      background-color: transparent;
  }
  .site-branding img.stickylogo {  opacity: 1; }
  #site-header-menu .site-navigation {height: 80px;}
  .ttm-header-style-02 .site-header-menu { background-color: transparent; }
  .ttm-header-style-03 .site-branding { position: absolute; left: 0; top: 15px; }
  .ttm-header-style-04 .site-header-menu { background-color: transparent; }
  .ttm-header-style-04 .site-branding { position: absolute; bottom: -65px; }
  [class*='col-xl'] .ttm_single_image-wrapper { text-align: center !important; }
  .ttm-row .container, .ttm-row .container-fluid, 
  .ttm-page-title-row .container, footer .container { max-width: 100%; }
  .ttm-row .container, footer .container, .element-row .container, .sidebar .container { padding: 0; }
  .ttm-row .container > .row, .ttm-page-title-row .container > .row, footer .container .row { margin: 0; }
  
}


@media (max-width: 991px) {
  .site-branding img.stickylogo { opacity: 1; }
  .sidebar .content-area, .sidebar .widget-area {
      padding-bottom: 0;
      padding-top: 60px;
  }
  .row-equal-height > [class*='col-'],
  .ttm-equal-height-image, .featured-imagebox img, .ttm_single_image-wrapper, .ttm_single_image-wrapper img,
  [class*='col-lg'] .ttm-equal-height-image { text-align: center; margin: 0 auto; }
  [class*='col-lg'] .ttm-equal-height-image  { display: block;width: 100%; }
  .featured-imagebox img { min-width: 100%; }
  .row-title .section-title h2.title { font-size: 50px; line-height: 58px; }
  .page-title-heading h2 {font-size: 32px;line-height: 42px;}
  .page-title-heading p { margin-bottom: 8px; }
  .ttm-page-title-row-inner { padding: 65px 0; }

  /* ttm-bg-layer */
  [class*='col-lg'] .ttm-col-bgimage-yes, .bg-layer-equal-height [class*='col-lg'] .ttm-col-bgcolor-yes { height: auto !important; }
  .bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }

  h1 { font-size: 50px; line-height: 60px; }
  h2 { font-size: 36px; line-height: 46px; }
  h3 { font-size: 32px; line-height: 42px; }
  h4 { font-size: 24px; line-height: 34px; }
  h5 { font-size: 19px; line-height: 22px; }
  h6 { font-size: 17px; line-height: 20px; }

  .section-title { margin-bottom: 10px; }
  .section-title h2.title { font-size: 30px; line-height: 40px;}
  .section-title.style2 .title-header {width: 100%;padding-bottom: 15px;}
  .section-title.style2 .title-header, 
  .section-title.style3 .title-header, 
  .section-title.style2 .title-desc,
  .section-title.style3 .title-desc { display: block; }
  .section-title.style2 .title-header:after, .section-title.style3 .title-header:after { content: unset; }
  .featured-icon-box.style7 .featured-content .featured-desc p { font-size: 25px; }
  .featured-icon-box.style7 .featured-content .featured-title h5 {font-size: 35px;line-height: 45px;margin-bottom: 0;}
  .featured-icon-box.style3 { margin-top: 15px; }
  
  /* ttm-row */
  body .page.ttm-sidebar-true .site-main, .ttm-row { padding: 60px 0; }
    .ttm-row.features-section { padding: 45px 0 18px; }
    .ttm-row.welcome-section { padding: 0 0 60px; }
    .ttm-row.services-section { padding: 60px 0; }
    .ttm-row.portfolio-section { padding: 60px 0 40px; }
    .ttm-row.testimonial-section { padding: 60px 0 50px; }
    .ttm-row.team-member-section { padding: 60px 0px; }
    .ttm-row.client-section { padding: 0px 0px; }
    .ttm-row.bolg-section { padding: 60px 0 45px; }
    .ttm-row.about-top-section { padding: 60px 0px 45px; }
    .ttm-row.portfolio_1-section { padding: 60px 0 5px; }
    .ttm-row.gallery-section { padding: 60px 0 45px; }
    .ttm-row.portfolio-section_3 { padding: 45px 0 35px;}
    .ttm-row.Professional-section { padding: 50px 0 60px; }
    .ttm-row.team-member_1-section { padding: 60px 0 50px; }
    .ttm-row.about-section { padding: 60px 0 35px; }
    .ttm-row.saving-section { padding: 45px 0; }
    .ttm-row.portfolio-section_2 { padding: 60px 0px 45px; }
    .ttm-row.event-section { padding: 60px 0px; }
    .ttm-row.home-cta-section { padding: 60px 0; }
    .ttm-row.services-section_1 { padding: 60px 0 45px; }
    .ttm-row.portfolio_2-section {padding: 60px 0 18px;}
    .ttm-row.why-choose-section { padding: 50px 0 60px; }
    .ttm-row.services-section_2 { padding: 60px 0 0px; }
    .ttm-row.post-section { padding: 60px 0 45px; }      
    .ttm-row.client-section_1 { padding: 0px 0 0px; }
    .ttm-row.team-detail-section_1 { padding: 60px 0 30px; }
    .ttm-row.team-member-section_1 { padding: 45px 0; }
    .ttm-row.blog_2-section{padding: 45px 0 70px;}
    .ttm-row.pricing_plan-section_1 { padding: 130px 0 60px; }
    .ttm-row.about-section_1 {padding: 50px 0 60px;}
    .ttm-row.portfolio-section_1 { padding: 45px 0; }
    .ttm-row.contact-section_1 { padding: 0px 0 100px; }
    .ttm-row.testimonial-section_1 { padding: 70px 0 20px;}
   
  /* spacing */
    .spacing-1 { margin-top: 30px; }
    .spacing-2 {padding: 37px 15px 40px;margin-right: 0;}
    .spacing-3 { margin: 30px 0 0; padding: 20px; }
    .spacing-5 { padding: 45px 15px 40px; margin-left: 0px; margin-top: 60px; }
    .spacing-6 { padding: 45px 15px 40px; margin-left: 0px; margin-top: 60px; margin-bottom: 60px; }
    .spacing-7 { padding: 40px 15px 10px; margin: 0 15px 40px; }
    .spacing-8 { padding: 0px 10px 0 0; }
    .spacing-12 { padding: 60px 0px 30px 0px; margin: 0; }
    .spacing-11 { padding: 40px 15px 30px; margin: 15px; }
    .spacing-14 { padding-right: 0px; }

  
  .res-991-p-0 { padding: 0px !important; }
  .res-991-p-20 { padding: 20px !important; }
  .res-991-pt-0 { padding-top: 0 !important; }
  .res-991-pt-10 { padding-top: 10px !important; }
  .res-991-pt-15 { padding-top: 15px !important; }
  .res-991-pt-20 { padding-top: 20px !important; }
  .res-991-pt-25 { padding-top: 25px !important; }
  .res-991-pt-30 { padding-top: 30px !important; }
  .res-991-pt-40 { padding-top: 40px !important; }
  .res-991-pt-50 { padding-top: 50px !important; }
  .res-991-pt-60 { padding-top: 60px !important; }
  .res-991-pt-70 { padding-top: 70px !important; }
  .res-991-pt-130 { padding-top: 130px !important; }

  .res-991-pb-0 { padding-bottom: 0 !important; }
  .res-991-pb-15 { padding-bottom: 15px !important; }
  .res-991-pb-25 { padding-bottom: 25px !important; }
  .res-991-pb-30 { padding-bottom: 30px !important; }
  .res-991-pb-40 { padding-bottom: 40px !important; }
  .res-991-pb-50 { padding-bottom: 50px !important; }
  .res-991-pb-60 { padding-bottom: 60px !important; }
  .res-991-pb-70 { padding-bottom: 70px !important; }
  .res-991-pb-80 { padding-bottom: 80px !important; }

  .res-991-pr-0 { padding-right: 0 !important; }
  .res-991-pr-15 { padding-right: 15px !important; }
  .res-991-pr-30 { padding-right: 30px !important; }
  .res-991-pr-50 { padding-right: 50px !important; }
  .res-991-pr-60 { padding-right: 60px !important; }

  .res-991-pl-0 { padding-left: 0 !important; }
  .res-991-pl-15 { padding-left: 15px !important; }
  .res-991-pl-30 { padding-left: 30px !important; }
  .res-991-pl-50 { padding-left: 50px !important; }
  .res-991-pl-60 { padding-left: 60px !important; }

  .res-991-mt-0 { margin-top: 0 !important; }
  .res-991-mt-10 { margin-top: 10px !important; }
  .res-991-mt-15 { margin-top: 15px !important; }
  .res-991-mt-20 { margin-top: 20px !important; }
  .res-991-mt-30 { margin-top: 30px !important; }
  .res-991-mt-40 { margin-top: 40px !important; }
  .res-991-mt-45 { margin-top: 45px !important; }
  .res-991-mt-50 { margin-top: 50px !important; }
  .res-991-mt-60 { margin-top: 60px !important; }

  .res-991-mb-0 { margin-bottom: 0 !important; }
  .res-991-mb-15 { margin-bottom: 15px !important; }
  .res-991-mb-10 { margin-bottom: 10px !important; }
  .res-991-mb-20 { margin-bottom: 20px !important; }
  .res-991-mb-25 { margin-bottom: 25px !important; }
  .res-991-mb-30 { margin-bottom: 30px !important; }
  .res-991-mb-50 { margin-bottom: 50px !important; }
  .res-991-mb-60 { margin-bottom: 60px !important; }  

  .res-991-mb_15 { margin-bottom: -15px !important; }
  .res-991-mb_20 { margin-bottom: -20px !important; }
  .res-991-mb_25 { margin-bottom: -25px !important; }
  .res-991-mb_30 { margin-bottom: -30px !important; }
  .res-991-mb_50 { margin-bottom: -50px !important; }
  .res-991-mb_60 { margin-bottom: -60px !important; }
  .res-991-mb_70 { margin-bottom: -70px !important; }
  .res-991-mb_80 { margin-bottom: -80px !important; }

  .res-991-ml-0 { margin-left: 0 !important; }
  .res-991-ml-15 { margin-left: 15px !important; }
  .res-991-ml-20 { margin-left: 20px !important; }
  .res-991-ml-30 { margin-left: 30px !important; }
  .res-991-ml-40 { margin-left: 40px !important; }
  .res-991-ml-50 { margin-left: 50px !important; }

  .res-991-ml_15 { margin-left: -15px !important; }
  .res-991-ml_30 { margin-left: -30px !important; }
  .res-991-ml_50 { margin-left: -50px !important; }

  .res-991-mr-0 { margin-right: 0 !important; }
  .res-991-mr-15 { margin-right: 15px !important; }
  .res-991-mr-20 { margin-right: 20px !important; }
  .res-991-mr-30 { margin-right: 30px !important; }
  .res-991-mr-40 { margin-right: 40px !important; }
  .res-991-mr-50 { margin-right: 50px !important; }

  .res-991-mr_15 { margin-right: -15px !important; }
  .res-991-mr_30 { margin-right: -30px !important; }
  .res-991-mr_50 { margin-right: -50px !important; }
  
  .ttm-vertical_sep > [class*='col-lg']:not(:last-child):before { content: unset; }
  .featured-thumbnail img { width: 100%; }
  .ttm-team-member-single-content-wrapper { padding: 30px 15px; }
  .newsletter-form {margin-top: 15px;}
  .member-contact-form { padding: 25px 15px; }
  section.error-404 { padding: 60px 0 60px; }
  .row > [class*='col-']:nth-child(-n+4) .featured-icon-box.icon-align-top-content.style9:after {
    border-bottom: 1px solid #f3f3f3;
    content: '';
    position: absolute;
    width: 84%;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
}
  
  /* footer */
  .first-footer { padding: 30px 0px 20px; }
  .second-footer { padding-top: 33px; }
  .second-footer .widget-area .widget { padding: 0px 0 30px; margin: 0; }
  .footer .widget .widget-title { margin-bottom: 20px; }
  .first-footer .newsletter-form { margin: 35px 0 0; }
  .featured-icon-box.icon-align-before-title.style1 { padding: 35px 25px 25px 30px; }
  .widget ul>li{ padding-bottom:0; }
  .ttm-fid.inside.style2 { padding: 15px 0; }
  #map { height: 264px; }

  /* sidebar */
  .sidebar .sidebar-right { order: 1; width: 100%; margin-bottom: 60px; }
  .sidebar .sidebar-left { margin-top: 50px !important; order: 1; width: 100%; }

  /* pages */
  .ttm-invitationcard-box { padding: 60px 30px 45px; }
  .ttm-invitationcard-box.style1 {  padding: 30px 0px 0; }
  .slick_slider.slick-arrows-style1 .slick-prev { right: 60px; top: -100px; }
  .slick_slider.slick-arrows-style1 .slick-next { right: 15px; top: -100px; }
  .newsletter-form input[type="submit"] { width: 150px; }
  .mailchimp-inputbox:after { right: 30px; }

  .featured-icon-box.style1 { padding: 10px 15px 5px; }
  .featured-imagebox.featured-imagebox-event.style1 { padding-top: 0px; margin:0; }
  .featured-imagebox.featured-imagebox-event.style2 { margin-left: 0px; padding-top: 0; }
  .row > [class*='col-']:nth-child(3n) .featured-icon-box.icon-align-top-content.style9:before {
      border-right: 1px solid #f3f3f3; 
  }
  .featured-imagebox-portfolio.style2 .featured-content-portfolio { padding-bottom: 0; }
}

@media (min-width: 992px) {
  .sidebar .sidebar-right, .sidebar .sidebar-left {
      flex: 28.914%;
      max-width: 28.914%;
  }
  .sidebar .content-area {
      flex: 70.50%;
      max-width: 70.50%;
  }
  .sidebar .content-area, .sidebar .widget-area {
      padding-top: 80px;
      padding-bottom: 80px;
  }
  .sidebar .sidebar-left { padding-right: 30px; }
  .sidebar.ttm-sidebar-left .content-area { 
      border-left: 1px solid #efefef;
  }

}


@media (max-width: 767px) {
  .ttm-fid.inside.style1 h4 span {
      font-size: 80px;
      line-height: 80px;
  }
  .ttm-fid.inside.style1:before {
      width: 100px;
      height: 140px;
  }
  .featured-icon-box.icon-align-before-title.style4 {
      padding: 30px 0;
      margin: 0 0;
  }
  .testimonials-info .testimonials .testimonial-content blockquote {
      padding: 10px 0;
      font-size: 18px;
      font-weight: 500;
      line-height: 35px;
      margin: 0 0 20px;
  }

  .res-767-mt-0{ margin-top: 0px !important; }
  .res-767-mt-10{ margin-top: 10px !important; }
  .res-767-mt-15{ margin-top: 15px !important; }
  .res-767-mt-30{ margin-top: 30px !important; }
  .res-767-mt-40{ margin-top: 40px !important; }
  .res-767-mt-50{ margin-top: 50px !important; }

  .res-767-pt-0 { padding-top: 0 !important; }
  .res-767-pb-0 { padding-bottom: 0 !important; }
  .res-767-pl-0 { padding-left: 0 !important; }
  .res-767-pr-0 { padding-right: 0 !important; }

  .res-767-pt-10 { padding-top: 10px !important; }
  .res-767-pt-15 { padding-top: 15px !important; }
  .res-767-pt-30 { padding-top: 30px !important; }
  .res-767-pt-40 { padding-top: 40px !important; }

  .res-767-pb-10 { padding-bottom: 10px !important; }
  .res-767-pb-15 { padding-bottom: 15px !important; }
  .res-767-pb-30 { padding-bottom: 30px !important; }
  .res-767-pb-40 { padding-bottom: 40px !important; }

  .res-767-mb-15{ margin-bottom: 15px!important; }
  .res-767-mb-30{ margin-bottom: 30px!important; }
  .res-767-mb-40{ margin-bottom: 40px!important; }

  [class*='col-md'] .ttm-equal-height-image { text-align: center; margin: 0 auto; }
  [class*='col-md'] .ttm-equal-height-image  { display: block; }

  /* ttm-bg-layer */
  [class*='col-md'] .ttm-col-bgimage-yes, .bg-layer-equal-height [class*='col-md'] .ttm-col-bgcolor-yes{ height: auto !important; }

  /* Page-Title */
  .breadcrumb-wrapper .breadcrumb-wrapper-inner { padding: 0; background: transparent; }
  .title-box .page-title-heading h1 { font-size: 38px ; line-height: 41px; }
  .slick_slider .slick-arrow, .slick_slider .slick-dot { display: none; visibility: hidden; }
  #menu-footer-menu, .copyright { text-align: center ; display: block!important; }

  /* page */
  .section-title.style2 .title-header, .section-title.style3 .title-header, .section-title.style2 .title-desc,
  .section-title.style3 .title-desc {display: block; padding-right: 0; width: 100%;}

  .featured-icon-box.style2:before { width: auto;}
  .first-footer .widget-area { border-right: unset; border-right: none; flex: unset; padding: 15px 0; display: block; width: 100%; }
  .first-footer .footer-box{ padding-top: 15px; padding-bottom: 15px; }
}


@media (max-width: 575px){
  .second-footer .widget-area:nth-child(2) { margin-top: 0; }
  .res-575-mb-0 { margin-bottom: 0px !important; }
  .res-575-mt-0 { margin-top: 0px !important; }
  .res-575-mt-10 { margin-top: 10px !important; }
  .res-575-mt-15 { margin-top: 15px !important; }
  .res-575-mt-30 { margin-top: 30px !important; }

  .res-575-pt-0 { padding-top: 0 !important; }
  .res-575-pb-0 { padding-bottom: 0 !important; }
  .res-575-pl-0 { padding-left: 0 !important; }
  .res-575-pr-0 { padding-right: 0 !important; }

  .res-575-pt-10 { padding-top: 10px !important; }
  .res-575-pt-15 { padding-top: 15px !important; }
  .res-575-pt-30 { padding-top: 30px !important; }
  .res-575-pt-40 { padding-top: 40px !important; }

  .res-575-pb-15 { padding-bottom: 15px !important; }
  .res-575-pb-30 { padding-bottom: 30px !important; }
  .res-575-pb-40 { padding-bottom: 40px !important; }

  .border-left, .border-right { border: 0px !important; }
  .row.ttm-vertical_sep > [class*=col-]:not(:last-child):before { content: unset; }
  .ttm-tabs.ttm-tab-style-01 ul.tabs li { margin-left: 0; margin-right: 0; }
  .ttm-blog-single blockquote {
    padding: 25px 25px 32px 30px;
    padding-left: 0;
    text-align: left;
  }
  .ttm-blog-single blockquote:after {
    left: 25px;
    opacity: .1;
  }
  .ttm-blog-single blockquote .qoute-text {
    font-size: 18px;
  }
  .comments-area .comment-form .comment-form-author, .comments-area .comment-form .comment-form-email, 
  .comments-area .comment-form .comment-form-url {
      width: 100%;
  }
  .ttm-single-product-details div.images , .ttm-single-product-details div.summary {
    width: 100%; float: none;
  }
  .ttm-single-product-details ul.tabs li a { width: 100%; margin-bottom: 10px; }
  #reviews #comments ol.commentlist li img.avatar { position: unset; }

  /* cart */
  table.shop_table:not(.checkout-review-order-table) tr td { display: block; text-align: right; }
  table .cart_item .product-thumbnail,
  .shop_table_responsive thead { display: none; }
  table.shop_table:not(.checkout-review-order-table) tbody tr { display: block; }
  table.shop_table_responsive tr.cart_item td:not(.product-remove)::before {
      content: attr(data-title) ": ";
      font-weight: 700;
      float: left;
  }
  .coupon { float: none; padding-bottom: .5em; }
  td.actions button { width: 100%; }
  .coupon input, td.actions .coupon .button { width: auto; margin-bottom: 5px; }
  .quantity { display: inline-block; }
  .cart-collaterals { margin-top: 0px; }
  .cart-collaterals .cart_totals { width: 100%; float: none; }
  .row > [class*='col-']:not(:last-child) > .featured-icon-box.style3:before { width: unset; }

}

@media only screen and (max-width: 480px) {
  .testimonials.ttm-testimonial-box-view-style1 .testimonial-content { display: block; }
  .testimonials.ttm-testimonial-box-view-style1 .testimonial-content blockquote { 
    margin-left: 0; 
    margin-top: 10px;
  }
  .first-footer .newsletter-form button[type="submit"] { 
    position: unset; 
    text-align: center; 
    margin: 0 auto; 
    display: block; 
    margin-top: 15px;
  }
  .ttm-team-details-list li { width: 100%; }
  .comment-author, .comment-body { margin: 0; margin-top: 130px; }
  .comment-author { margin-top: -130px; }
  .comment-body:after {
      top: -25px;
      left: 50px;
      transform: rotate(90deg);
  }
  .reply { float: none; }
  .featured-imagebox.featured-imagebox-team.style3 .featured-thumbnail { width: auto; }
  .coupon input, td.actions .coupon .button { width: 100% !important; }
  
}